a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:167:"
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"博客弹今";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://blog.sina.com.cn/tianyahaijiaoke";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Jul 2013 09:16:17 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:19:"FEEDCREATOR_VERSION";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"zh-cn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:52:"Copyright 1996 - 2009 SINA Inc. All Rights Reserved.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Jul 2013 09:18:51 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"局长为何遭黑客攻击变“黑社会”头目？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e83p.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4482:"局长为何遭黑客攻击变“黑社会”头目？<br />
　　　　　　　　　　　　　　　　　<br />
　　世上没有无缘无故的恨，也没有无缘无故的爱。不管你在社会上身居何职，如若为人民服务，必定会得到众的拥戴，如若你坑蒙拐骗，抢杀掠夺占有他人的财物，自然会遭到人们的唾弃。而今在中国，有这样一群人，明明干着土匪流氓的勾当，可偏偏还想人们歌颂他们，赞扬他们，如若谁说他们的坏话，便咧开嘴巴把你吞下去。当然，这是一群什么样的人，无需我辈多言，大家心知肚明！<br />

　　近闻，咸阳市城市管理综合执法局官方网站第二次被黑。2013年2月，咸阳城管局官方网站内设有色情网站导航，便民服务栏目下“性爱故事”导航赫然在列。对此，咸阳城管局相关人员解释称，该事件属于黑客攻击服务器所致，目前已经联系技术人员删除。<br />

　　中国城管之威名，早已天下人皆知，而今咸阳市城管执法局官方网被黑，局长变身“黑社会”的头目，可能感到很委屈，但我们要清楚的知道，在遣责的同时，更需要反思自己平日的行为，为什么会有人痛恨城管执法局呢？平日里城管执法局的所做所为，是不是有什么地方做的不好。而努力去改变自己的执法作风！而现今，在中国，很多执政者和执法局领导和官员，在出现的问题，喜欢把责任推给民众，认为当地“刁民”太多，执法难，不得已采取“非常”手段，而这些“非常”手段，结果都是发生流血甚至让民众付生命做为代价，这是不可取的行为，也是地方政府领导官员对民众生命和财产不负责任，失职的一种行为，因为一个地方官员是否对当地民众负责，从这些手段和行为就可以看出来！一个与民争利，用强制手段制造极端事件的官员，他会得到民众的拥戴吗？<br />

　　今天，局长遭黑客攻击变身“黑社会”头目，可能感到很委屈，对这些黑客也恨之入骨，但有一点，被黑的城管局长要知道，人们的眼睛是雪亮，你在当地执法时，有没有用非法的手段来占取民众财物，制造不平事件，心里应该是很明白！所以于其忙着埋怨黑客的同时，不如想想自己平日里的所做所为，抬头望，一片青天，低头看，一片混土。人在职位，只不过是为民众办事而已！如若你在职位上，没有履行自己的职责，怎么会得到民众的爱戴，今天被黑客攻击，可能还是小事，如若，当你们的行为激起民愤的时候，到那时候才真正的糟糕矣！<br />

　　城管执法局遭黑客攻击，局长变“黑社会”头目，或许只是黑客个人的泄愤，我们可以指责的黑客的行为，但我们要知道，这可能也是黑客在万般无奈之下方才想出的方法来泄愤自己内心的不平！所以，在这个事件上，城管执法局可以遣责黑客的行为，但咸阳城管局更应该反思一下自己平日的行为，因为你们要明白一个道理，民众的仇恨是一天天积累起来的，如果你们执政为民，处处为老百姓着想，会有黑客攻击你们的官网吗？反之，恰恰才会让人们看到今天这样的局面！<br /><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=0">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"天涯海角客";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"随心言堂";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_3eac66f90102e83p.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Jul 2013 09:16:17 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e83p.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"中央打虎让高档餐饮萧条反映出什么？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e82y.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5449:"中央打虎让高档餐饮萧条反映出什么？<br />
　　　　　　　　　　　　　　　　　<br />
　　中央要打虎，拍苍蝇，组织巡视组进驻地方，借此来打击官场的形式主义，官僚主义，享乐主义和奢靡之风；当然，面对反腐，老百姓是举手赞成的，因为身在基层的老百姓都深受其害，也都知道苛政如虎。当一个地方官开始肆意贪婪的吞筮人民的利益时，他们是不会想到为民众服务的。每当这个时候，人们便盼望官场出“青天”，领导出“伟人”，想依靠‘伟人’和‘青天’来为自己主持公道！然而，人们也忘记了，人性本是善恶难辨的，为何吾国官场贪官便地呢？并非跟有没有伟人，有没有青天相关，而是人们手中所握有的筹码越来越少的缘故。<br />

　　今闻，中央第八巡视组要在这个素有“火炉”之称的城市度过大半个炎热的夏天。动员会及通过媒体公开了电话、地址、邮箱，但遵循“不张扬、不违纪、不违法、不引起社会轰动、不影响地方工作”的原则，中央巡视组的具体工作进展鲜见于报端。<br />

　　这样的“神秘感”让江西官场上下更加紧张。“这段时间，担心被牵连的人天天提心吊胆，四处打探消息，没被牵连的人则在等着看热闹。”江西省一位国企负责人向《中国经济周刊》透露。这个夏天，江西各地的高档餐饮及娱乐场所普遍出现萧条。“基本上都不敢去了。客人来了，我们就到单位食堂，都很便宜。”上述负责人说。<br />

　　对于王岐山所组成的巡中央巡视组，跟古代的钦差大人颇有相似之处，一个从集权中央走出来的官员，由上级任何来下查地方官员是否清廉的问题，好向老百姓做一个交代。查贪腐，灭奢靡对国家和社会和人民来说，是一件好事。不过在这其中，人们还是有很多的疑问的，比如这些巡视组成员在排查他人的时候，自己是否也问心无愧呢？因为，身先士卒，做为领导人要率先做一个榜样，这是很重要的。<br />

　　我们来看看，中央巡视组进江西寻“老虎”，结果搞的江西地方政府官员人天天提心吊胆，四处打探，可以这么说，现在，身在官场，有几个是干净的呢？巡视组不妨换位来抓问题，旦凡四处打探的人叫来“约谈”，我不敢说是100%，但至少也在95%以上，因为一个人身正不怕影子歪，只要堂堂正正做，任你中央巡视组，还是青天包大人，我也不怕，而这些四处打听的人，便是平时做了亏心事，怕自己出事倒霉而已！所以，对真正想抓贪腐的巡视组来说，这不失为了一条很好的线索呀！<br />

　　还有一个现象也很有趣，那就是“中央打虎队”进江西后，当地的高档餐饮生意萧条，这些现象告诉了我们什么，向社会反应出了什么呢？也就是说中央打虎队未驻江西之前，当地高档餐饮生意兴隆，皆因有政府官员光顾，也可谓是此地无银三百两，把自己原本的真实丑陋的一面给曝露了出来！<br />

　　现今中国社会，地方政府官员普遍贪腐，原因山高皇帝远，关起门耍大权，老百姓举报，上访，皆会被阻挡；因为他们没有人监督，时日一久，便会变本加厉，所以我们现今看到中国基层矛盾在日益加剧，对社会产生的影响很大！<br />

　　中央打虎队的成立，可能起一时作用，但他们走后，我相信，当地的餐饮业又会恢复到以前那样繁荣的景象，为此，打虎可以起一时作用，但不能起永久性！今天打虎队，地方贪腐的官员可能会收敛一点，可走后，我可以负责任的说，还可能会变本加厉，把中央打虎队所在时间内没捞到的，想尽办法加倍捞回！所以，中央打虎队，可能真心打老虎，但老虎的爪子可长着呢？打不死，就成精！<br />

　　所以，在中国老百姓的眼里，不管是打老虎也好，拍苍蝇，想彻底根治腐根，唯有还权于民，让老虎和苍蝇没地方生存，这样的中国，才是未来的希望，才是民众的福地，方才能傲立于世界之上！<br /><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=1">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"天涯海角客";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"随心言堂";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_3eac66f90102e82y.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Jul 2013 08:26:48 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e82y.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"中国权贵为何喜欢拜“神棍”？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e82f.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6398:"中国权贵为何喜欢拜“神棍”？<br />
　　　　　　　　　　　　　　　　　<br />
　　近日，“气功大师”王林火爆网络。马云、李连杰等名人前往江西芦溪县拜访这位“气功大师”的照片引发诸多网友争议。7月18日，司马南在微博上悬赏一千万元人民币隔空喊话，声称要单挑马云和王林，要王林“来北京做一场短兵相接的科学实验”。昨日，晶报记者探访王林在深圳怡景花园的别墅，看到堂皇的“王府”果然不同一般。<br />

　　王林大师遭到司马南的质疑，他到底有没有传说中那样神奇呢？还是吹牛的，被众多官员和明星捧起来的呢？但我们来看看，是什么样的人喜欢拜访他呢？胡长清，刘志军之流，还有众多当代红极一时的明星，整个墙上都是国内外高官、明星、成功商人。国外的高官合影用玻璃罩单独罩上。王林盯着来访者的表情。如果来访者露出什么质疑，王林会说：“他们是吃素的吗？……我假的了吗？”这些合影常常成为王林追随者相信王林的论据。王林的身边人李密（化名）说，看了这些合影，对“大师”不能不信。曾和王林走得很近的邹勇说，这些合影让他对王林的能量非常佩服。这也成为“挺王派”，对反对者最常用的驳斥：“没真本事，怎么可能有这么多合影？”“网上能卖16万一本”。<br />

　　在这里我们要明白一个道理，如果说跟官员合影，跟明星合影，就是真本事的话，那么大家的想法未免有些肤浅。可能也正是这样，才让王林的“气功大师”更加让人深受不已。王林有没有传说中那么厉害，我没有亲眼所见，不敢妄下断语，这样对王林个人来说也是不公平，但从王林个人的表现，我还是存有怀疑的。<br />

　　我们从王林所结交的人士看到，基本是属于中国当代权贵富豪者，而这些人为什么会对王林如此崇拜呢？你看刘志军，胡长清们之所以崇拜王林，因为王林可以保他们“永不倒”，在官场上如鱼得水，而从这一点上，王林所做所为就有吹牛嫌疑了。再则一个真正有本事的人，往往是不会靠跟明星合影，官员合影来宣传自己，包装自己，然后大量的捞金。而王林却恰恰喜欢借这些手段来达到宣传自己的高价书出卖，我们可以说是现今市场如此，但这并非是一个“大师”所拥有风格，也显得王林个人很浮躁！<br />

　　贪官为何会崇拜王林，那是因为他们心中有愧，在贪污受贿之后，怕有一天东窗事发，在求神佛保偌的同时，也想借王林“大师”求个平安，而王林的永保他们不倒，正中下怀，为此，这些都是王林能够接交权贵阶层的法宝，因为他善于掌握这些权贵阶层的心理！因为在中国，多数官员、富豪、名人的财富来源不正，方才让他们提心吊胆来找王林“大师”排忧！而一些明星拜王林为干爹，无非是凑热闹而已，因为历来中国人有一个习惯，一个名人上当了，紧跟着会更多的名人上当，因为大家都有从众心理，谁谁谁都拜了，这个人肯定有过人之处，于是自己也跟着去拜，不落与人后。为此，方才让我们看到王林与众位名人的大量合影！<br />

　　现在王林遭到司马南等诸人的质疑，那些曾经跟他合过影的人，也纷纷开始站出来澄清自己与王林的关系，也有些与王林关系非浅的友人站出来替王林说好话，其实，这些都是次要，王林是“大师”，还是“神棍”，是需要用他自己的真本事说话，外在的东西都是次要的！<br />

　　舆论争议很大，但王林如果真有本事，再大的舆论也不怕，如若他欺骗世人，打着“气功大师”的名号，结交高官富贾为自己敛财，就需要接受法律的制裁！从高官富贾，名人齐聚拜访王林，说明王林的个人结交能力很难，善于言词，而这些高官富贾们拜王林，无非是想他为自己排忧解难，以保官运亨通，永保财富存在。真因为高官富贾们有此想法，方才让我们看到今天的“气功大师”王林。<br />

　　其实，大家从王林说过的话便能看到其中所存的一些猫腻，有来访者质疑的时候，王林会说：“他们是吃素的吗？……我假的了吗？”因为这些高官名人都是当代响当当的人物，在社会上影响很大，借此来打消来访者的质疑。这是王林对自己个人能力的一种否定，因为一个真正的大师，他是不会用这些花俚胡俏的东西来装饰自己。同时也成了他取得来访者信任的一种手段。<br />

　　你看，以往皇帝老儿希望自己长生不死，常常会被一些练丹道士哄的迷迷糊糊，我们现在以后知后觉的方式去嘲笑皇帝老儿的愚昧，而当时皇帝老儿又何尝不觉得自己找到神仙了呢？吃下仙丹妙药可以长生不老了呢？而现今发生在我们身边类似的愚昧事件，又何尝不数不胜数呢？面对这样的事件，只能说当局者谜，旁观者清！<br /><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=2">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"天涯海角客";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"随心言堂";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_3eac66f90102e82f.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Jul 2013 08:53:45 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e82f.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"政府为何喜欢招素质低下的临时工？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e81k.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5199:"政府为何喜欢招素质低下的临时工？<br />
　　　　　　　　　　　　　　　　　<br />
　　只要是人，都有享受平等的权利。谁也没有剥夺别人的尊严和生命。但在现实中，总有一些人，在权力的熏陶下，往往容易迷失自我。在他们看来，权力可以改变一切，任何律法都匍匐在权力之下。为此，每当他们抬起高昂的头颅之时，总会有人遭秧。对于普通民众来说，遇到这样的人，往往是避而远之！<br />

　　临时工，他们也和普通人一样，他们有自己的父母和妻女，亲人和朋友。他们也有烦恼和不幸，也有幸福和开心。然而，近几年，中国临时工成了政府事件的替罪羊。我们细细回顾一下，中国近年来所发生与政府有关的事件，那个事件背后不是临时工在背起这个黑锅呢？有时，我总是在想，中国的临时工的万能的，他们能做常人不能做到的事，能背常人所不能背起的黑锅，光这份毅力，试问又有几个人能及呢？也难怪政府招临时工会喜欢用他们！<br />

　　每回出事，政府总是喜欢拿临时工做为挡箭牌，这些都是临时工干的，在这里我想问问各地的地方政府，这些临时工又是谁招的呢？如果这些临时工的素质低下，而地方政府又为何喜欢招素质低，欺压民众的临时工。有因必有果，没有领导的授权，临时工又如何会横行起来呢？<br />

　　现今中国在上演官与民争利，并且越演越烈，发生许多流血的事件，而在每一件流血事件背后，临时工总扮演着替罪羊的角色。他们对普通民众凶狠，在领导面前又是乖乖听话的小绵羊。当然，这样的行为，历来是中国人的惯性，当我们习惯被权力控制的时候，只能匍匐在权力之下苟延残喘，除此之外，我们还能做些什么呢？<br />

　　政府喜欢找素质低下的临时工，只不过喜欢看着弱者欺负更弱的人而已，而这些临时工只是他们手中的一颗棋子，他们可以纵容他们的蛮横无理，可以纵容他们欺压民众，但有一个前提条件，必须要听他们的话，在出了事后，要敢于为领导承担责任，当然，做为政府的领导，自然也知道，在临时工背起黑锅的时候，其家人要安排妥当，而在这些临时工的眼里，他们认为是知恩图报，因为他们现今所有的一切，都是领导给予，为领导排忧解难，背黑锅也是义不容辞的，否则临时工便是不合格的。<br />

　　所以，每当有关跟政府有关联的事件出了之后，总会有临时工出来背起这个黑锅！<br />
　　有人问我，你讨厌临时工吗？我只是摇摇头，说实话，我不讨厌临时工，他们也只是社会上忠奸不分，是非不分的可怜虫而已，他们不知道为人民服务这几个字，但他们对领导是绝对的忠诚！我有什么理由讨厌他们呢？要知道，他们现今的所做所为，又是谁赋予他们的权力呢？所以，令我感到的奇怪，为何每次事件出来之后，惩罚了临时工之后，背后那一双握紧权力的双手，得不到惩罚呢？这可能是中国官场具有特色的一道亮丽的风景！<br />

　　政府一方面把责任推给临时工，一方面又喜欢招素质低下的临时工做打手，欺压民众！这岂不是自相矛盾吗？当然，这些是地方官员的“阳谋”，他们借用临时工之手，来达到自己想要的东西和利益，把民众财产通过临时工蛮横无理抢到手中，如若出事，让临时工背起黑锅，自己又可以扮为民除害的清官，所谓是一举多得，只是久而久之，这种行为早已天下人人皆知！大家都知道，当一个地方政府蛮横无理的临时工越来越多的时候，说明这个地方政府官员与民争利的人也越来越多，透过临时工也可以看清一个地方执政官的个人修养和素质！有没有诚心诚意，服务民众，都一目了然！<br /><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=3">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"天涯海角客";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"随心言堂";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_3eac66f90102e81k.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Jul 2013 08:34:06 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e81k.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"城管打人是为了创文明城市显政绩？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e80v.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6363:"城管打人是为了创文明城市显政绩？<br />
　　　　　　　　　　　　　　　　　<br />
　　近几年，中国基层矛盾闹的越来越厉害，而其中城管打人的事件是在中国屡演不断，面对这些事件，大家都感到不解。最近有关于瓜农邓正加事件闹的很厉害，在这个事件还争论不已时，又曝出7月18日晚7点左右，在哈尔滨市道外区宏伟路和宏图街交叉口，一位正在收摊的卖西瓜小贩被打。据报道，哈尔滨市道外区城市管理行政执法局在执法过程中，伤到西瓜摊贩吴伟的执法人员杨晓亮和汤云龙，属于特勤人员，即临时工。记者求证遭局长带头围攻。<br />

　　哈尔滨市道外区城市管理行政执法局局长张庆有解释称：“因为他们不是咱们执法系统的正式职工，他们是咱们的特勤人员，但是我们在特勤人员的管理上也是很严格的。”张庆有表示，特勤人员和执法人员的区别，只是身份的区别。城管工作任务重，正式人员数量有限，就统一面向社会招聘特勤人员，特勤人员入职后，经过一段时期的培训，就可以上岗。但特勤人员并没有执法权，只是协助执法，而且在执法现场，必须有正式人员陪同。特勤人员和正式人员在管理上基本一致，除了区级单位，市级单位对特勤人员的检查和考核也非常频繁。但是张庆有表示，最近的工作强度和工作压力大，对于执法人员的心理疏导相对欠缺。<br />

　　“我们这个工作性质非常地辛苦，面对的执法对象也是非常地复杂，尤其咱们哈尔滨近期‘创城’（争创全国文明城市）马上来临，上级领导对我们执法工作标准的要求又非常地高，所以说，我们的工作压力也非常大。‘创城’之后，我们会对特勤也好，执法干部也好，再从思想上，从文明执法上，再多加强调和教育。”<br />

　　听到这样的事，可能对我们来说有些麻木，但它却的确发生在我们的中国，从这张庆局的解释，哈尔演近期“创城”，争创全国文明城市，上级领导对他们的执法工作标准要求高，工作压力非常大想做推脱城管打人的责任，未免太可笑，难道说城管打人都是为了创文明城市，显领导的政绩吗？如果是这样的话，哈尔滨市领导人应该要受到惩罚的，因为是你们为了突出自己的政绩，而不顾当地民众的生计，不关心民众的死活，这不是一名合格的执政者！<br />

　　面对瓜农等底层摆摊谋生的人频频遭城管欧打，发生流血事件，有网友戏称：小兵张嘎在路边摆摊卖瓜，看到胖翻译官走来，没有拔腿就跑，反而大声吆喝。胖翻译官只是蹲下来吃了只西瓜，一没有驱赶，二没有收苛捐杂税，更没有把卖瓜者殴打致死然后抢夺尸体。现在想想，《小兵张嘎》完全是一部美化敌人的反动电影。瓜农还不如生活在日本鬼子狗汉奸的白洋淀啊。<br />

　　这些话听起来是戏言，实则对执法者一种失望的表现呀！我们不要小瞧这样的戏言，因为它关系着中国未来的去向，当人们对执法者失去信心，失去希望的时候，会做出什么样的决选择呢？历史的车轮是滚滚不停的向前，但其中所有过的教训，我们不能过快的遗忘呀！<br />

　　对于打人城管是临时工，当然，因为这些与民起争斗的事，必须要临时工才能干的。而围攻记者的城管局长及各人，难道也是临时工吗？他们的行为是不是要接受惩罚呢？如果说城管局长围攻记者只是因为工作压力大作借口推脱，显然是目无法纪之辈，中国要树立法律公平，对社会产生的恶劣的影响，必须要严惩。还有一点，张庆局长要知道，不管打人城管是不是临时工，他们都是你们招过来的，是谁给了他们这样的权力呢？如果是等出事了，拿临时工来顶罪，把自己的责任推的一干二净，这便是对民众不负责任的态度！当然，现在很多政府单位都喜欢招临时工，一出事，就让他顶着！这种行为，很多领导都乐此不疲。但对民众来说是不负责任的表现！<br />

　　创文明城市，可能是中国近几年的一个风潮，但有一个问题，我们需要清楚的知道，创文明城市，更需要文明执法，如果用野蛮的手段来制造出来的“文明城市”，这样的城市就真的很文明吗？不可否认，我们现今很多地方政府官员，为突出自己的政绩，不顾民生，一味的只求速成，结果把好好的一座城市搞的一团糟，然后用靠欺瞒的手段，把不好的一面掩盖起来，把外壳亮丽的一面展现出来，认为这样政绩就出来！<br />

　　所以瓜农摆摊，他们觉得有失城市文明的水准，破坏文明城市的形象，所以养了一批打手，用武力的手段来驱赶，倒置基层的矛盾在日益恶化，形成了一股敌对状态，这些行为都是阻止了中国社会文明的进展！<br />

　　　　　　　　　　　　　　　　　<br /><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=4">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"天涯海角客";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"随心言堂";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_3eac66f90102e80v.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 22 Jul 2013 07:31:08 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e80v.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"瓜农女儿有什么理由感谢政府？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e80h.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4862:"<p>瓜农女儿有什么理由感谢政府？<br />
　　　　　　　　　　　　　　　　　<br />
　　瓜农邓正加之死，引起社会的普遍关注，也对中国产生很大影响，原因瓜农邓正如之死，也彰显出中国底层社会人士的生存状况，一个普通民众为求生计，而摆摊谋生，这是很正常的一件事情，而城管做为城市的管理，有理由要求规范摆摊者，但无理由剥夺他们的谋生，更没有剥夺他们的生命，而这个事件造成的社会舆论，当地政府是脱离不了关系的！可能现在有些地方政府领导官员，一付事不关己，高高挂起，下属犯错，那是个人的事，但有个问题需要向大家交代清楚，这些下属的横行霸道，欺压民众的权力又是谁赋予的呢？所以，在这个事件中，不仅充当打手的城管需要接受法律的制裁，而当政府领导更应该需要接受惩罚！<br />

　　而人们普遍关注瓜农之死的时候，昨日，瓜农邓正加女儿称：“今日下午爸爸已经下葬，我们承受了很多的痛苦，逝者已去，入土为安，我们已经不希望受到外界太多的打扰。感谢市县相关部门的妥善安置，感谢所有关心支持我们的人。”很明显，瓜农女儿的声明，让很多为她们鸣不平的人们感到不解，也感到很尴尬，因为大家都在为你们家声讨，而你们却偏偏在关健的时候来了这么一个声明，在赔偿之后，也忘了父亲被无缘无故打死之痛，这可能便中国现今追求民主的一种尴尬吧！我们一方面要求政府权力下放，而另一方面，普通民众在利益面前，并没有好好的利用所应有的权力！<br />

　　你看，在这个事件中，将瓜农打死的城管还没有处理掉，当地政府为何推行这种暴力的执政法还没有解释清楚，瓜农女儿在听到政府给予赔偿就将丧父之痛给忘记了。身为人子，这种行为便是不孝呀！当然，我们不能过于责怪瓜农的女儿，也许她并不知道这其中利害关系，她只知道胳膊是拧不过大腿的，但像她这种行为，便是在纵容行凶者的霸道，今后只会变本加厉欺压他人！<br />

　　今天，瓜农之死，得到社会普遍关注，是他们一家不幸中之大幸，但如果今后诸如他们一家遭人欺压打死的人，没有得到社会关注，又会如何呢？我想不出瓜农之女要感谢政府的理由，政府的打手将她的父亲打死，在她得到金钱的赔偿之后，便将死去的父亲忘记来感谢政府，这份化悲痛为力量的行为，我辈自叹是做不到的！可能在我们这个时代，唯金钱至上的社会里，有了利益一切皆可改变！不管是爹死和娘死，只要被政府打手打死，得到赔偿都要感谢政府，因为它们的存在，让其子女享受到了得到金钱利益的快乐！<br />

　　城管打死瓜农之死，引起社会关注，告诉我们，权力可以横行一时，但不能横行一世，今天你拿权力来欺压老百姓，总有一天会得到民众的清算的！一个执政者不能只为城市的面子问题，个人的政绩而不顾及民众生存现状，一个再现代化，建筑物瑰丽豪华，而因此牺牲民众的生存空间，这样的执政者，是不合格的，但在我们中国，恰恰这样的执政者在各地是多见的，也因此，也导致近几年官民之间的冲突在日益增加！对于这个事件引起社会关注，已经不是邓正如一家的事，它成为社会的一个教材，执政者们是否从中看到什么呢？<br />

　　　　　　　　　　　　　　　　　<br />
　　　　　　　　　　　　　　　　</P><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=5">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"天涯海角客";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"随心言堂";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_3eac66f90102e80h.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 20 Jul 2013 08:41:07 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e80h.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"教授易延友的“强奸论”是清华的耻辱！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e7yq.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6295:"教授易延友的“强奸论”是清华的耻辱！<br />
　　　　　　　　　　　　　　　　　<br />
　　自从李某某的好母亲梦鸽女士和新律师们搬出受害人是“陪酒女”后，在社会引起很大的反饷，人们纷纷指责律师的良知和李母的无耻！人在做，天在看，是非曲直总逃不人们的双眼。而在人们对此件事件争论不已的时候，有位叫易延友的清华教授猛的跳了出来说：替李天一的辩护律师说几句：1、无罪辩护是他的权利。引述海淀检察官的说法：让人做无罪辩护天塌不下来。2、未成年人受特殊保护，律师发声明要求大家遵守法律并无不当。3、强调被害人为陪酒女并不是说陪酒女就可以强奸而是说陪酒女同意性行为的可能性更大；另外，即便是强奸，强奸陪酒女也比强奸良家妇女危害性要小。此言一出，立即引来网友热议。随即，针对网友质疑，易延友在其微博表示，关于最后一句，修正如下：强奸良家妇女比强奸陪酒女、陪舞女、三陪女、妓女危害性要大。<br />

　　不管易延友教授最初的强奸陪酒女也比强奸良家妇女危害性要小，还是后来修改强奸陪酒女也比强奸良家妇女危害性要大。都是脑残的言论，要知道，人生而平等，不管是良家妇女还是陪酒女，在遭受他人强奸，都需要法律一个公平的保护。没有什么强奸那一种人的危害性大小之分，这是对职业的一种岐视，而做为清华大学法院证据中心主任说出这样的话，不仅丢清华的脸，还丢了中国人的脸，要知道，清华做为中国高等学府，怎么会出这样不懂得尊重人权的教授呢？也难怪，近几年，教授被人戏称为“叫兽”，从易延友的“强奸论”中便能看出其人的水平。<br />

　　从律师声明的受害人是“陪酒女”想来洗脱李某某的罪行，到清华教授的“强奸陪酒女也比强奸良家妇女危害性要小”的强奸论，这些散播的消息，证明李家人的确很强大，不仅交友广阔，而且个个都是响当当的人物。律法界都有大人物为其撑腰，一帮屁民们又算得了什么呢？<br />

　　对于律师扫出的“陪酒女”，无非是拿人钱财，与人消灾的行为，我们可以骂他们无耻，骂他们没有人性，但他们有理由为当事人打赢官司，要不然李家人花那么钱请他们又是干什么的呢？律师这个职业，原本便是权贵阶层的看门狗，谁有钱，便帮谁申辩，你可曾看见一个律师为了正义，替身无分文的下层人士申辩呢？有钱能使鬼推磨，也能使律师颠倒是非。所以，我们没有必要为李某某的新律师声明生气，当一个人的良知被金钱蒙蔽的时候，他什么事都能够做出来，况且在中国，德行与财富是背道而驰的，要想发财，就不要顾忌什么道义，要想道义，就不要想发财！上帝打开一扇门，总要关闭另一扇门！<br />

　　从李某某的新律师声明，让我们看到什么叫做没人性，从清华教授的强奸论看来，让我们什么叫无耻！当没人性加上无耻行为，拯救李某某的一场“阳谋”运动正打开了序幕，而我们只是看客，主角的悲欢离合，只是在我们的叹息与鼓掌之间。<br />

　　人总是有人性的，人性有善的一面，也有恶的一面。但善恶要取决于个人的决定。对于这个事件中，受害人是不是陪酒女并不是很重要，重要的一个女性遭到5人的轮奸行为，如果依照律师所言，无良少年强（轮）奸“陪酒女”是无罪的，那么有一天，当你们的妻女遭到无良少年，所谓的未成年人强奸的时候，你还会不会认为是无罪的呢？面对受害人遭李某某等5人强奸，没有什么反抗，这是怎样的嘴脸呢？如果你们的妻女遭像李某某这样的未成年人强奸，能反抗的了吗？<br />

　　李家人说“陪酒女”她们年轻貌美，打扮得花枝招展，以天计算从酒吧抽取200元的固定酬劳。想当初，李家女性年轻的时候，又何尝不是打扮的花枝招展的在舞台上歌唱，捞取固定酬劳呢？大家都不过是职业不同而已，没有什么可说的。<br />

　　而易延友的“强奸论”也是清华耻辱！<br />
　　其实，易延友教授的言论，也是对女性的一种侮辱，因为在遭受他人强奸，对任何一个女性，法律都是公平对待的，不管你是陪酒女也好，还是良家妇女也好，都具有同等的权利。而现今易延友教授的言论，很显然公开对女性的岐视，我不知道易延友教授跟李家人有什么样的关联，也许关系非浅，也许感情颇深，但做为一个高级知识分子，应该知道自己说出来的话，是要经的起社会的考验，不能逞一已之私，而不顾他人的感受，特别你做为清华大学的法学院证据法中心主任，这样一个特殊身份的人，说出这样一番有辱女性合法权益的话，屁股是该打三十大板的。<br /><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=6">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"天涯海角客";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"随心言堂";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_3eac66f90102e7yq.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 09:45:49 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e7yq.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"受害人是陪酒女李天一们就可无罪？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e7y8.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6490:"受害人是陪酒女李天一们就可无罪？<br />
　　　　　　　　　　　　　　　　　<br />
　　关于李天一涉嫌强奸案，闹了一出又一出，其代理律师也可谓是频频更换，原因，稍有良知的律师，皆知此事错在李天一们，如要李天一们轻判，善且可以办到，但要李天一们无罪，恐怕比登天还难，“律师既要最大程度帮助委托人，又要完成正当的法律程序。”知情人称，之前两任律师在此方面无法与委托人达成一致，遂解除了委托关系。<br />

　　据报载：知情人透露，李某某每次与母亲结束“见面”时，都会问“你们什么时候再来”。这让李某某的母亲下定决心，一定要为儿子尽最大努力。<br />

　　为何要律师做无罪辩护？<br />
　　在李某某刚刚被逮捕时，李家人便对此案产生了疑问，涉案女子是否属于酒吧的陪酒员？据知情人透露，李家人从李某某本人口中了解到，案发当晚在酒吧喝酒时，李某某身边并非只有涉案的5人，另外还有李某某的其他朋友在场。从酒吧离开时，女孩并没有反抗，李某某的朋友也就此分道扬镳。在到达酒店后，受害女孩没有明显反抗，且受害女孩“醉酒”状态并不明显。尽管这些细节与多家媒体的报道内容矛盾，但李家人还是认为，这么多人员能在场证明，况且酒店等地也有监控录像。因此，李某某的母亲等人要求律师做无罪辩护。曾在涉案的Global
Club酒吧工作的刘先生表示，酒吧等“夜店”场所经常有女性陪酒员“助场”，她们年轻貌美，打扮得花枝招展，以天计算从酒吧抽取200元的固定酬劳。<br />

　　看了李家人的质疑，我不得不羡慕李天一有一对好父母，有如此父母，自然也造就了今天的李天一。就依李家人质疑受害人是陪酒员，难道说强奸陪酒员就能无罪吗？在法律面前，人人是平等的，不管你歌唱的有多好，不管是你将军还是老艺术家，在法律面前，没有特权，如若想用老艺术家做为特权使用，等于你将法律颠覆，等于你目无法纪，一个国家培养起来的歌唱家，更应该要遵守法律法规。你们有理由质疑受害人是陪酒女，但你儿子等人强奸陪酒女就可以无罪吗？这又是谁定的法律法规呢？<br />

　　爱子心切，是天下父母的心病，但纵子成凶，只是给社会制造祸害，对于你们的儿子，所犯的错误，已经不是第一次，如果你们还在他做错事后，尽力为他不惜用重金脱罪，就显得你们的教育方式有问题。所以此时，做为李天一的父母，最好是让李天一接受法律的制裁，让他知道自己犯了过错，接受国家律法的制裁，然后争取把错误纠正过来，也一样成为社会上的人才。而今李家人只看到李天一是自家的儿子，而且还用尽各种各样的手段来为他脱罪，只会让李天一知道自己并没有做错，至少父母还是支持他的行为！这样的纵子行为，只会将李天一们毁灭呀！<br />

　　做为父母，我理解李家人的心情，一对忘子成龙的父母，突然看到自己的孩子做了错事，遭到众人的批评，心情是难受的，但在这件事上，李家人做错了几件事，第一没有第一时间向受害人及其家人道歉，体现出是老艺术家的傲慢！第二件没有及时让儿子认罪悔改之意，还想方设法为儿子脱罪。只是在这个网络时代里，这样的行为已经行不通了，这样的行为更加呈现出你们丑陋的心态！第三件是面对舆论的质疑，李家人从来没有认真回答过儿子犯错之事，没有真诚的歉意！<br />

　　梦鸽质疑受害人是陪酒女，想让儿子无罪释放，对李天一个人来说，她是一个好母亲，一个纵子成凶，不肯认错的糊涂好母亲。我为什么说她糊涂呢？因为一个真正明辩是非的好母亲，在知道儿子犯错之后，劝他接受法律的制裁，诚心改过，重新做人。而梦鸽显然没有做到这一点，她只是在一味的纵容，在她自己对法律知识知甚少的情况下，为帮儿子脱罪，是非颠倒，其心对他人来说，也可谓是恶毒之极了！<br />

　　所以，将心比心，李家人此时要懂得换位思考，假设这位受害人是你的家属或则女儿，你们会觉得李天一们的行为该不该判刑呢？还是找诸多借口为儿子脱罪呢？从这一点上便也可以看出李家人的修养和素质了，这些都不是一个被人称为老艺术家的所做所为，非但不能帮你儿子脱罪，只会加深民众对李天一的厌恶，如果说受害人是陪酒女遭你儿子等强奸是无罪的话，那么中国的律法恐怕也需要改写了，但律法不是你们李家人的后花园，不是你们想怎么定都可以的！当然，如果你们想帮儿子脱罪，你最好还可以拿出证明来说是受害人强奸了李天一等几人，这样就可帮你儿子脱罪了，否则，不管是受害人是陪酒女也好，还是其他行业也好，被你们的儿子等几人强奸，都一样要接受法律的制裁，这是不容质疑的！<br />

　　　　　　　　　　　　　　　　　<br /><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=7">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"天涯海角客";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"随心言堂";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_3eac66f90102e7y8.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Jul 2013 09:16:23 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e7y8.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"空姐跪拜求“正点”触犯了谁？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e7xu.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5242:"空姐跪拜求“正点”触犯了谁？<br />
　　　　　　　　　　　　　　　　　<br />
　　每位职业都有自己要跪拜的祖师爷，对于读书人来说，自从董仲舒的“罢黜百家，独尊儒术”的主张。以控制人民的思想，麻痹人民对抗封建君主独裁专制的反抗意识。从而提高和神化了儒家创始人孔子的地位，尊孔子为圣人，为天下文化人的祖师爷。天下由于只有儒学一家学派，人们要读书都得去儒家门下，因此入学的时候都得拜拜孔子这位祖师爷。一直到现今，还有很多文化人，一见到孔老夫子，总难免要跪拜一番，以表自己对孔老夫子的尊重。<br />

　　再如香港人喜欢拜关公，原因关公被后人推举为“忠”、“信”、“义”、“勇”集于一身的道德楷模，并成了中国封建社会后期上至帝王将相，下至士农工商广泛顶礼膜拜的神圣偶像。港人重义气、重情谊，并且对中国传统文化信仰比较多，祭拜关公的风气由此而来。而中国妓女喜欢拜梁红玉，原因这位女将军也是妓女出身，后因时来运转，嫁于南宋著名抗金将领韩世忠，开始了戎马生涯。为国立下了汗马功劳，为此，一直以来，从事妓女行业的女子，都喜欢拜一拜梁红玉这位祖奶奶。希望自己也能遇上一位如意郎君从良！<br />

　　最近，听闻，微博上流传着一张空乘摆着糕点水果拜拜的图，而她们拜拜的对象，竟是“正点”两个字。照片中，两位身穿厦航制服的空姐低着头，双手合十。她们面前的桌上，放着一些水果和糕点。在这些“供品”的正中，摆的是两个绿色的大字“正点”。有网友透露，这照片中的两位空姐因此遭到了停职处理。<br />

　　记者昨日致电厦航，厦航方面表示此事不便回应，但称空姐只是身穿制服求“正点”，并未做出违规的举动，而照片中的空姐遭到停职一说也是子虚乌有的事。<br />

　　为此，空姐跪拜“正点”之事，招来众多的诽议，我不晓得如此一件小事，却会引起网络上如此大的轰动，这原本是一件很平常的事，两名空姐拜求“正点”，无非是想每次航班能够正点到达，祈求平安而已，只是经网友的辩解，成为另一层意思，这样子对当事人的误解，是很不应该的。<br />

　　网络是新时代所拥有一个空间，一个表达自我，一个追求正义，一个申诉不公的平台，一个游戏娱乐结为一体的一个舞台！但我们不要过于盲目，要冷静的去看问题，不要一蜂窝的乱轰轰的，空姐拜“正点”，我相信并非是网友所想像的那样，如果把人家祈求平安的方式，解读成另类的不纯洁的思维，非但是不能体现你的高明，相反显得你的思想很肮脏罢了。<br />

　　空姐跪拜求“正点”触犯了谁呢？会遭到如此大规模的围攻，对她们来说，是极其不公平的，而很多人拿她们开涮还津津乐道，来展示出自己的独到之见，殊不知，你们的群攻对她们造成的伤害是无法弥补的。一个人眼里，如果把一件好事看成是一件坏事，那么只能说明你自己的眼睛有问题而已！<br />

　　空姐跪拜求“正点”，与读书人跪拜孔圣人，香港人跪拜关公，妓女跪拜梁红玉是没有什么区别，只不过是时代不同，不同的职业造成不同的方式而已。近来由于多地暴雨，北京、上海都出现过大面积的航班延误，还因此出现了乘客和地勤人员出现争执，各航空公司求“正点”也在情理之中。其实，摆许愿台求“正点”早在2011年就悄然在空姐之间流行。当你们在嘲笑她们跪拜求“正点”的时候，只能显示出你们的无知和不仁来。我希望网友们，今后要多一份理智，不要一见一件事情，浮想联编，产生邪念，把一件好事变成了坏事，是该打屁股的！<br />

　　　　　　　　　　　　　　　　　<br /><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=8">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"天涯海角客";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"随心言堂";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_3eac66f90102e7xu.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jul 2013 08:27:16 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e7xu.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:113:"
            
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"习近平为何说“权力是人民赋予的”？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e7xi.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5985:"习近平为何说“权力是人民赋予的”？<br />
　　　　　　　　　　　　　　　　　<br />
　　12日上午，习近平来到河北省民政厅。在社会福利和社会事务处，仔细察看墙上挂着的处长、副处长、科员的岗位职责和人员分工示意图，他语重心长地说，省直机关的一个处，每个人有一定权力。但是，大家都要牢记，权力是人民赋予的，要为人民用好权，让权力在阳光下运行。<br />

　　习近平此行也说很多话，但权力是人民赋予的话，引起很多人的关注。原因在我们这个国家，很多官员都已经忘记了这一点，有权在握，便向人民摆出一付高高在上的样子，将自己看成是老爷，而人民是奴才。为此，当人民看到政府大楼越盖越高的时候，官员与人民的距离也越来越远！而之间出现的矛盾也越来越多！为此，人民对官员的形象极差，从近几年反观网络上的反腐和仇官形势来看，中国官员并不得民心！而且很大程度上各地官员都在上演一起起与民争利，而撞的头破血流，把权力用在这了与民争利之上，怎么会赢得民众的爱戴呢？<br />

　　让权力在阳光下运行，我们的领导人不知喊过多少回，但每次说过之后，有几个官员会听进去呢？古时有位清官为了方便老百姓办事，把衙门的墙拆了，一方面方便老百姓办事，另一方面也让老百姓对衙门办公事，看的清清楚楚，明明白白；而我们现今政府大楼盖起很高，也很严密，一出事，都喜欢遮遮掩掩，原本一件小事，逐渐被扩大。而这些陋习，却在很多地方政府甚行，原因大家都为了自己的政绩，不惜用权力来压制老百姓公平的申诉，最后引发了流血事件！为此，我们也看到上访被精神病，被关押，都是很正常的事！原因在权力的施压下，老百姓走正规渠道被阻，前面挂着“此路不通”几个大字，于是大家只有走偏道，上网喊冤，把问题扩大，希望能引起舆论的关注，为自己得到一个公平的判决！这也是中国网络近几年喊冤越来越多的现状，其实，说白了，也就是，当人民在现实公平而不得的情况，所要走的唯一一条途径！<br />

　　可以这么说，对于在网上而引起的负面影响，多数与地方政府官员有关连的，应该让他们负起一定的责任，也让他们知道，权力是人民赋予的，谁用权力来施压人民，也一样要遭人民的清算！对一起引起社会负面影响的事件，如果当地政府主要领导人不负责任，然后用各种借口推脱责任，他们是永远不知道“权力是人民赋予”这个道理，因为在他们的眼里，权力可以压倒一切，而拥有这种思想的官员要比“权力是人民赋予的”要多！<br />

　　习近平说这些话，是想提醒那些把这句话忘记的人，但如何让权力因阳光下运行呢？这就需要习近平个人的魅力了，带个好头，所谓上行下效，先要人中央领导人做起，下面的人自然会遵从。如若中央领导人自己不去执行，而要求下面的人去做，他们怎么会甘心呢？就算他们表面上附和你，但在内心可能在嘲笑你：“中央领导人还没做到，还要求下面的人做到，岂非可笑吗？”所以这些，都是国家领导人和地方官员要注意的！因为让权力让阳光下运行，说说是很容易，但去实践就有些难了。<br />

　　世上没有无缘无故的恨，也没有无缘无故的爱，现今中国民众普遍仇视官员，并非是故意为之，而是与官员平时所做所为联系在一起，如若一个地方行政官员，坚守自己的岗位，不与民争利，服务于民，民众会仇视你吗？反之，如果在位其间，与奸商勾结，打着建设文明为口号，强拆民房，制造不公，不许上访，这样的官员，你说人民怎么能不会仇视呢？<br />

　　共产党的宗旨是为人民服务，也知道“权力是人民赋予的”如何运用人民赋予的权力为人民服务，这是主题的思想！而事实上，我们现今的官场，很多官员把权力私有化，把人民赋予的权力来对付人民，为个人利益，不惜动用手中权力来达到目的，强取豪夺，明目争抢，把一个地方搞的乌烟瘴气，你说这样的官员，人民怎么会喜欢你呢？你说这样的地方政府，人民怎么会听命于你呢？而这种忘本的官崽，却恰恰在我们这个社会主义社会里是普遍存在，如果这些违背共产党宗旨官员不除，权力如何才能在阳光下运行，官员又如何会知道“权力是人民赋予的”呢？<br />

　　　　　　　　　　　　　　　　　<br /><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=9">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"天涯海角客";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"随心言堂";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_3eac66f90102e7xi.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Jul 2013 09:14:23 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_3eac66f90102e7xi.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:11:"nginx/1.2.8";s:4:"date";s:29:"Sat, 27 Jul 2013 02:08:13 GMT";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:14:"content-length";s:5:"63005";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:8:"no-cache";s:7:"expires";s:29:"Sat, 27 Jul 2013 02:08:12 GMT";s:13:"last-modified";s:31:"Sat, 27 Jul 2013 09:18:51 GMT+8";s:12:"dpool_header";s:11:"10.55.27.46";s:7:"sina-lb";s:44:"amE5MC5oYS5qYTUuYmoubG9hZGJhbGFuY2Uuc2luYQ==";s:7:"sina-ts";s:28:"ZGZmOWU0Y2UgMCAxIDAgNyA1Nwo=";s:3:"age";s:4:"2962";s:7:"x-cache";s:43:"HIT from blog-front006.blog.ja.sinanode.com";s:7:"x-debug";s:14:"218.30.115.254";}s:5:"build";s:14:"20121030175911";}