a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:167:"
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"罗援的博客";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.sina.com.cn/zhenshanhu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Jul 2013 08:56:50 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:19:"FEEDCREATOR_VERSION";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"zh-cn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:52:"Copyright 1996 - 2009 SINA Inc. All Rights Reserved.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 29 Jul 2013 22:49:38 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:100:"
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"抗美援朝战争打出了中国的国威军威打出了中国60余年的和平时期";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101dyye.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6324:"<p ALIGN="left">
&nbsp;&nbsp;&nbsp; <font STYLE="FonT-siZe: 22px">今天是抗美援朝战争胜利60周年纪念日，抗美援朝战争是新中国的奠基之战，是新中国成立以后的第一声呐喊，这场战争所激发出来的民族自豪、民族自信和强烈的爱国主义激情是中华民族的宝贵精神财富，是振兴中华，实现中国梦的巨大动力。为了以史为鉴，缅怀先烈，发扬传统，启迪后人，我所在的中国战略文化促进会日前召开学术研讨会，纪念这场伟大的战争。会议邀请了部分志愿军老战士、热衷于志愿军老战士关爱事业的代表、抗美援朝历史研究的专家以及部分媒体，香港文汇报以《纪念抗美援朝胜利60週年座谈会在京举行&nbsp;
抗美援朝现实启示&nbsp;
罗援：抗美援朝最大的历史功绩在于昭示中国人民的骨头是硬的》为标题，报道了这次会议。现全文转载：</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 22px">&nbsp;&nbsp;&nbsp;
香港文汇报讯（记者 马琳 高丽丹
北京报道）纪念抗美援朝胜利60周年座谈会昨日在京举行。中国战略文化促进会常务副会长罗援少将指出，经过抗美援朝战争，西方国家对中国不敢轻易动武，是抗美援朝战争留下的宝贵财富。这种抗美援朝精神对现在仍然有启示作用，即在维护国家主权和领土完整的问题上，要不怕鬼不信邪敢于亮剑、善于亮剑。军事科学院原毛泽东军事思想研究所所长黄迎旭指出，为了维护境外的国家利益，必要时应有敢于亮剑用兵的决心和能力。</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 22px">&nbsp;&nbsp;&nbsp;&nbsp;
罗援指出，抗美援朝战争，是新中国成立后的第一声呐喊，是新中国的奠基之战，塑造了中华民族的抗美援朝精神。抗美援朝战争的胜利，打出了中国的国威、军威，打出了中国60年的和平时期。现在西方国家对中国不敢轻易动武，是抗美援朝战争留下的宝贵财富。</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 22px">&nbsp;&nbsp;&nbsp;&nbsp;
罗援表示，新中国建立初期，在百废待兴的情况下，中国就敢于面对世界强国呐喊，表明中国人民站起来了，而通过抗美援朝战争，国际社会不得不承认并接受中国人民确实是站起来了。中国之所以可以自立于世界民族之林，是因为志愿军将士们在上甘岭、在长津湖、在三八线，英勇战斗，巍然屹立着，他们为我们赢来了大国的尊严。这就是亮剑精神。虽然当时贫困，但是不忍受屈辱，虽然落后，但是敢于亮剑，这种精神对现在仍然有启示作用
。中华民族仍然要弘扬抗美援朝精神，在维护国家主权和领土完整&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
的问题上，要不怕鬼不信邪敢于亮剑、善于亮剑。</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 22px">&nbsp;</FONT><font STYLE="FonT-siZe: 22px">&nbsp;&nbsp;&nbsp;
在座谈会上，罗援引述了一位老军人——袁升平将军的话来形容这场战争：我打了几十年战，最自豪的一次战争就是抗美援朝战争，这是一场跟世界上最强大对手的交锋。这次交锋体现了中华民族的硬骨头。一个民族不能没有硬骨头，如果没有硬骨头，就会受人欺侮，在国际上就没有地位，也不可能实现伟大的民族复兴。抗美援朝最大的功绩就在于，向世界证明了，中国人民的骨头是硬的。</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 22px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
军事科学院原毛泽东军事思想研究所所长黄迎旭少将指出，抗美援朝战争树立了中国的战略威信。周恩来总理曾经警告美军不得越过三八线，当美国军队越过三八线之后，中国立即出兵，加入战争，互不含糊。战争中，中华民族表现了不畏强权的民族精神，得到了国际社会认同，所以苏联向中国提供了156个援助项目，奠定了中国工业化基础。在这个层面讲，抗美援朝战争是中华民族历史上打得最扬眉吐气的一次战争。</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 22px">&nbsp;&nbsp;&nbsp;&nbsp;
黄迎旭指出，抗美援朝对今天的启示，一是敢于一战，该打就要打，当然也不会轻易打。敢于用小的战争制止更大的战争，用相对小的损失制止更大的损失；二是，在境外的战略要地和重要时刻，有敢于用兵的信心和能力。今天我们国家实施走出去战略，利益是全球分布的，中国应该有更大的战略，维护国家利益不仅仅是960万平方公里国土面积，也不仅仅是360万平方公里的海洋面积，还应包括海洋的战略通道，以及维护国家利益的重要支点。必要时候应当有敢于亮剑用兵的决心和能力。这对于维护国家发展、保证中华民族伟大复兴和实现中国梦有重要意义。###</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 22px">&nbsp;</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 22px">&nbsp;</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 22px">&nbsp;</FONT></P><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=0">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"罗援";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_549c1d970101dyye.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Jul 2013 08:56:50 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101dyye.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:100:"
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"美、日2012军力评估报告（民间版）访谈实录";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101dtb9.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:14943:"<p ALIGN="center"><b>美、日</B><b>2012</B><b>军力评估报告（民间版）访谈实录</B></P>
<p>&nbsp;</P>
<p>
今天上午，我所在的中国战略文化促进会发布了民间版2012日本军力评估报告和2012美国军力评估报告。下午我接受了人民网采访，以下是访谈实录。欢迎大家批评指正。</P>
<p>&nbsp;</P>
<p>
<b>网友提问：今天上午中国战略文化促进会发布了2012</B><b>美、日军力评估报告（民间版），这也是继去年首次发布报告的延续。请问，发布这样的报告意义何在？在您看来，美日两国又是会如何看待这样的报告？</B></P>
<p>&nbsp;</P>
<p>
罗援：在全球化的信息时代，中国需要了解世界，世界也要了解中国。中国战略文化促进会通过发布美国和日本的军力评估报告，也是想让世界，特别是美国和日本了解中国民间智库对于他们军力发展是如何评估的。虽然我们不能代表全体中国民间智库的观点，但起码也代表了部分民间学者的声音。中美两国现在正在致力于建立新型大国关系，新型大国关系的基础是相互尊重和互利共赢，了解彼此的安全关注，是十分必要的。美国前一段发表了《2013中国军力评估报告》，中国有一句古语叫做“来而不往非礼也”，因此，我们也期望美国了解中国民间学者是怎么看待美国的。这才叫做平等。相互尊重应该是既有交流又有交锋，在交流交锋中才能促进中美关系的正常发展。</P>
<p>
美日两国如何看待这份报告，这是他们自己的事。我们既然公开发表，还是希望引起他们的重视，闻者足戒，不要老用手电筒照人，必要的时候也应该照照自己，有所反思。当然我们也希望能够得到他们的反馈，对我们报告中不准确的地方加以纠正，使我们的报告更臻于全面、准确、完善。</P>
<p>&nbsp;</P>
<p>
<b>网友提问：中国民间智库发布的美日国别军力评估报告，其权威性如何落实？报告取材于美日两国的公开信息，这是否意味着报告只反映了美日军力的“</B><b>冰山一角”</B><b>？换句话说，报告在全面、客观地反映美日军力上采取了哪些措施？在“</B><b>非官方、非涉密”</B><b>上真的能了解到真实的信息吗？</B></P>
<p>
罗援：我们的权威性主要来自于学者的职业道德、学术研究和资料的积累。我们力争要做到客观、公允、实事求是。当然，我们的报告会有一定的局限性。因为我们的资料主要是来自非官方、非涉密的资料来源。因此会存在一定的局限性。这也是我们需要听到各方反馈意见使得报告臻于完善的理由。但也正是因为这种民间性质，使我们的报告更有一定的自由度，可以真实反映我们民间智库的研究成果。</P>
<p><b>&nbsp;</B></P>
<p>
<b>网友提问：今年是中国战略文化促进会第二次发布美日国别军力评估报告。请您帮网友梳理下，今年的报告相比去年有哪些异同，今年报告的关注点又有哪些？</B></P>
<p>
罗援：美日国别军力评估报告现在已经是中国战略文化促进会的一个品牌，没有特殊情况我们将每年发布一次。但每年与每年的内容、风格会有一些不同。比如，我们今年的报告加上了英文版，这便于与国际接轨和报告的传播。同时，我们今年的报告还制作了多媒体，图文并茂，避免记者在听取报告时感到单调乏味。我们今年报告的主要关注点就是美日两国现在都面临着战略转型。2012年1月5日美国总统奥巴马和国防部长帕内塔联合签署了“防务战略指南”——《维持美国的全球领导地位：21世纪的防务重点》。美国将战略重心转向亚太，将防务重点从应对恐怖主义转向应对大国和地区挑战，确保在打赢一场大规模战争的同时能够摄止和挫败第二个敌国在其他地区发起的攻击。日本政府在2010年底通过了《2011年度以后的防卫计划大纲》并制定了《中期防卫力量发展计划（2011-2015年度）》，提出了其后五至十年日本军事力量发展的总体规划。对于美日两国战略转型的意图和如何进行转型是我们关注的重点。</P>
<p><b>&nbsp;</B></P>
<p>
<b>网友提问：相比美日两国均是官方发布军力报告，以此对中国军事和战略“</B><b>说三道四”</B><b>、甚至是“</B><b>泼脏水”</B><b>。中国民间智库发布他们两国的军力评估报告，可否认为是“</B><b>回击”</B><b>？这种“</B><b>回击”</B><b>能在多大程度上向世界说明美日关于中国军力的评估是“</B><b>另有图谋”</B><b>的？</B></P>
<p>&nbsp;</P>
<p>
罗援：刚才我已经说过中美之间要建立一个新型大国关系，不仅应该有学术上的交流也应该有观点上的交锋。我们对美日对中国军力评估的一些不实之词当然应该给与回应。这种回应不是简单地回击，而是以事实为依据还原于事实的本来面目。我们是试图通过发布军力报告来致力于更好地改善中美关系和中日关系，而不是像某些美日媒体说的另有图谋。事实证明，自去年我们发布首期报告以来，得到了世界学术界的认可，美日也没有提出不同和反对意见。</P>
<p>&nbsp;</P>
<p>
<b>网友提问：美日军力评估报告对于官方研判美日两国的军力有哪些作用？或者说，您期待中国官方以何种态度对待中国战略文化促进会的做法？</B></P>
<p>
罗援：中国《孙子兵法》有一个非常重要的原则叫做“知己知彼”。只有对对手的军事意图、军事实力、主要战法有一个清晰准确的研判，才能了解对方，减少误读误判。</P>
<p>&nbsp;</P>
<p><b>网友提问：我注意到</B>
<b>今年发布的美国军力评估报告，在事实陈述方面比较翔实，但对于美国军力为何这样，论述不多，更缺少了去年报告中对美国军力的十个质疑。请您介绍下这种变化的背景，该理解为报告更务实呢还是报告丧失“</B><b>鹰派”</B><b>性呢？</B></P>
<p>
罗援：确实在今年的报告中，我们追求更加理性、客观地反映事实的真相。但我们也对日本的军力走向提出了十个质疑。这在人民网的采访中已经得以体现。而且我们还将2012年美国军力的发展动向、日本的军力发展动向各自归纳了十个关注点，以期引起民众的思考。这并不等于丧失了“鹰派”风格，而更加凸显了理性鹰派的特质，就是要做到有理有利有节。</P>
<p>&nbsp;</P>
<p>
<b>网友提问：其实，日本无论是修宪努力还是国防军尝试，都是日本忘记其二战战败国身份的有利证明。通过日本军力报告的评估，让人对日本战争倾向不得不警惕。报告中对于中国该如何应对日本的战争倾向这笔不多，为什么会这样？</B></P>
<p>
罗援：在《日本军力评估报告》当中着笔更多的是日本正在逐渐摆脱二战后对它的束缚，正在“武装崛起”。以此敲响警钟让人们不忘过去，不忘历史，对日本重新武装的倾向保持高度警惕，因为这两份报告主要是针对美日的国别评估报告，并不是中国军力评估报告，所以在报告中我们没有提到中国的应对之策。但是，针对日本日益严重的右翼化倾向，特别是在修宪、准备成立国防军和在钓鱼岛上的十四个动向，应该是可以引起人们广泛的思考。</P>
<p>&nbsp;</P>
<p>
<b>网友提问：在军力透明度和军费透明度上，美日等向来对中国颇多微词。您有无担心，民间智库发布的美日两国军力评估报告成为他们自证透明度的证据呢？</B></P>
<p>
罗援：美日对中国的透明度颇有微词，实际上透明只有相对透明而没有绝对透明，更没有一个绝对的标准。比如，我们在这两个报告中就披露美国的国防费实际上是由三部分构成的：第一部分是军费，第二部分是国防核项目经费，第三部分是国防活动经费。而美国现在公布的国防费总额是6709亿美元，并不包括国防核项目经费和国防活动经费。而日本的国防预算自2008年起，就将日本安全保障会议的机构预算和政府为自卫队下拨的用于航天开发的费用未编入国防预算，成为隐形国防费。由此看来，军费透明没有统一的标准，中国只能根据中国的特点，在不损害国家利益的前提下进行军事透明。军事透明只是手段，维护国家利益才是根本。</P>
<p>
<b>网友提问：在美国军力评估报告中，单独对美国作战理论的发展专门进行分析。您认为，美国的作战理论的新发展有什么特点？这些理论又有哪些值得我们借鉴的呢？</B></P>
<p>
罗援：2012年美国继续发展“空海一体战”，相继推出《联合作战进入概念》，《实现并维持进入》，《联合作战顶层概念：2020年联合部队》和“全球一体化作战”等新概念。美军确认“反进入和区域拒止”能力是美军可能面临的最严峻挑战，将采用网络化、一体化纵深攻击方法，沿着破坏、摧毁、击败三条主线事实空海一体战，破解敌方“反进入和区域拒止”能力。认为“跨域协同增效”是“联合作战进入”概念的核心思想。</P>
<p>
这些新概念的提出有许多针对性是十分强的。就是美国在防务战略指南中指名道姓地提到的中国和伊朗，对此我们要保持高度警惕。但从学术角度来看，美国在军事理论上的创新和顶层设计以及强调联合作战、网络战、一体化作战还是值得我们借鉴的。</P>
<p>&nbsp;</P>
<p>
<b>网友提问：我对美国军力评估报告中一个词语比较感兴趣，“</B><b>反进入和局域拒止”</B><b>。这是美国的居安思危之举还是别有用心的说辞？您认为，中国又该如何认识这个刺眼的词。</B></P>
<p>
罗援：“反进入和区域拒止”概念是有很强的针对性的，就是针对中国和伊朗。我们可以反问一句，没有美国的进入哪里来的反进入。没有美国的区域进入，哪里来的区域拒止。问题是你要进入到哪里去，这个区域是什么区域。如果别的国家进入你美国的区域，你会反进入；如果别的国家进入美国的区域，你可以拒止。但现在的问题是，你美国进入别的国家的区域，人家为什么不可以反进入和区域拒止？当然，我们在揭露美国霸权图谋的同时还要真正加强自身建设，打铁还需自身硬。当我们真正具备了反进入和区域拒止能力，我想美国也就不会再拿这个词说事了。</P>
<p>
<b>网友提问：无论是美国的“</B><b>亚太再平衡”</B><b>战略还是日本的营造更加稳定的亚太安全环境，其都是先入为主地将中国列为头号潜在对手。美、日两国军力如此聚焦中国，中国该怎么办？</B></P>
<p>
罗援：美日都将中国列为头号潜在对手，既有利益上的考量也有意识形态的焦虑。中国是一个大国，又是一个社会主义的大国，更是一个迅速发展的社会主义大国。这就引起了美日的焦虑，首先，美国不希望中国取代它一超独霸的地位。日本对中国迅速取代日本成为世界第二经济大国也感到不舒服、不适应。另外它们都不认同中国的社会制度，把中国的社会主义模式视为异端邪教，更不能容忍这种发展模式能在世界上取得这么巨大的成功和产生重大的影响。因此他们想方设法要遏制中国的崛起，对此，我们一方面要向世界表达我们和平发展的诚意，同时也要坚定不移地走自己的发展道路。对心怀疑虑的人我们可以增信释疑，对心怀叵测的人我们只能走自己的路，让别人去说吧。</P>
<p>&nbsp;</P>
<p>
<b>网友提问：请罗将军透露下，今年发布的美日军力报告的研究力量组成情况、研究过程的趣事？有没有向外部“</B><b>借脑”</B><b>？</B></P>
<p><b>&nbsp;</B></P>
<p>
罗援：我们这次研究报告主要是依靠自身的研究力量，由我们学会的理事和研究人员组成课题组。当然，也借助了一些国内顶尖级的美国和日本问题专家的“外脑”。我们进行了充分的调研、磋商、讨论、审核，形成了一个比较客观真实的民间版军力评估报告。</P>
<p><b>&nbsp;</B></P>
<p>
<b>网友提问：假如让您比较下美国发布的2013</B><b>中国军力评估报告和2012</B><b>美国军力评估报告，您认为二者最大的同于不同表现在哪？</B></P>
<p>
罗援：美国2013年版中国军力评估报告和2012版的最大的区别在于2013年版的军力评估报告是在美国全面落实“亚太再平衡”战略这一大背景下进行的。在威胁判断上更突出了网络战、太空战，在热点问题上更突出了钓鱼岛和南海争端。在军事理论上更突出了“空海一体战”概念。</P>
<p>&nbsp;</P>
<p><b>网友提问：美国不断丰富“</B><b>网空作战”</B><b>的概念，中国应该如何应对？</B></P>
<p>
罗援：第一，不怕。第二，重视。也就是在战略上藐视，在战术上重视。我们要不断深化研究网空作战概念，“师夷长技以制夷”。同时我们也要研究破解网空作战的手段和方法，进行不对称作战。另外，我们也要创新自己的网空作战理论，使我们立于不败之地。</P>
<p>&nbsp;</P><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=1">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"罗援";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_549c1d970101dtb9.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jul 2013 16:37:27 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101dtb9.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:100:"
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"安倍晋三正在把中日关系推向深渊";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101drz0.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5995:"<p ALIGN="center">&nbsp;</P>
<p><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
据日本《朝日新闻》7月17日报道，日本首相安倍晋三17日上午到访冲绳县石垣市，并视察承担钓鱼岛警备工作的海上保安厅石垣海上保安部。安倍到该市进行街头演讲，他强调：“钓鱼岛不论是在历史上，还是在国际法范围内，都是日本的固有领土。我们一步也不会做出让步。”据悉，现任首相访问石垣岛系自1972年美国非法将琉球交给日本以来尚属首次。安倍晋三还将于下午访问航空自卫队宫古岛基地。</FONT></P>
<p><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
人们可以发现，最近安倍晋三利令智昏，肾上腺素分泌过盛，在保守右翼化的道路上越走越远。自从他穿上了作战服，登上日本最先进的10战车，已经是在绑架日本民意，把日本强拉上了重新武装的道路。他在日本“主权日”高呼“日本天皇陛下万岁！”这是历届日本首相都没有敢呼喊的口号。他穿上航空服登上“731”号飞机，这就是在揭中国人民难以愈合的伤疤，让人想起万恶的731细菌战部队。他在“七七事变”纪念日，扬言对日本的近代史感到骄傲自豪，这就是在向亚太人民挑战。他说要对侵略问题重新界定、重新解释，这就是要翻历史旧案。</FONT></P>
<p><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;
安倍晋三自以为得计，认为他的对华强硬姿态将会给自民党参议院选站台举拉票，殊不知，这是一剂票箱毒药，日本选民在吞下这剂毒药后，虽然会有暂时的亢奋，但最终会自食苦果，中日外交关系将难以修复，中日贸易将陷入低迷，中日民众情感将进一步撕裂，中日关系将跌入深渊，日本将再次站在二战胜利国的对立面。</FONT></P>
<p><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
中国曾主张在钓鱼岛问题上“搁置争议、共同开</FONT><font STYLE="FonT-siZe: 20px">发”。现在既然安倍晋三说没有争议，那好吧，我们也告诉你，在钓鱼岛的归属问题上确实没有争议，主权归我，不容置疑。历史上钓鱼岛是中国最先发现的，我们在1403年就有文字记载，日本是在1884年才发现的，整整晚了中国400余年；中国在1562年已经将钓鱼岛划入中国福建管辖范围之内，根据国际法的“先占”原则，钓鱼岛毫无疑问属于中国。即便日本在1894年中日甲午海战后非法窃取钓鱼岛，根据《开罗宣言》和《波茨坦公告》在二战后日本也要把所有非法占据的“领土”都归还给受害国。你日本版图不管在战前有多大，战后根据《波茨坦公告》第八条规定“开罗宣言之条件必将实施，而日本之主权必将限于本州，北海道，九州，四国及吾人所决定其他小岛之内。”这里根本就不包括琉球列岛，遑论钓鱼岛。这就是战后安排，你日本不服，不服你也得执行，谁让你当年曾经是一个战争策源地，谁让你当年曾经是一个战败国，既然是战争的策源地、既然是战败国，你就要付出沉重的历史代价，如果你仍不长记性，仍不思改悔，那么你付出的代价将更加惨痛。</FONT></P>
<p><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
由此看来，钓鱼岛绝不是一个单纯的岛礁之争，</FONT><font STYLE="FonT-siZe: 20px">它的另一层意义在于维护《开罗宣言》和《波茨坦公告》的权威性和合法性，也就是维护第二次世界大战的胜利果实，这是所有战胜国用鲜血和生命换来的，我们绝对不能把她丢弃。</FONT></P>
<p><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
因此，我们应该和所有与日本有岛礁之争的国家</FONT><font STYLE="FonT-siZe: 20px">结成维护第二次世界大战胜利果实的统一战线，相互策应，相互支持。我们应该把日本告上联合国，抢占法律制高点、舆论制高点。联合国成立的宗旨之一就是要防止战争策源地死灰复燃，现在日本在频频摆脱二战对它的束缚，我们为什么不可以到联合国去揭露日本，控告日本，散发我国的钓鱼岛白皮书。我们是联合国五大常任理事国之一，我们有这个战略资源；我们是二战的胜利国之一，我们有这个资格。我们要充分利用这些战略优势，夺回钓鱼岛斗争的话语权，掌握钓鱼岛斗争的主动权。</FONT></P>
<p><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
注：《环球时报》将此文改写为《罗援：维护二战果实，应结成统一战线》，文中有笔误，错将甲午战争的时间由1894年写成1840年，特此更正。</FONT></P>
<p><font STYLE="FonT-siZe: 20px">&nbsp;</FONT></P>
<p><font STYLE="FonT-siZe: 20px">&nbsp;</FONT></P><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=2">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"罗援";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_549c1d970101drz0.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Jul 2013 08:40:54 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101drz0.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:100:"
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"两岸军人应抛弃前嫌，共卫“祖权”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101dr5c.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5832:"<p ALIGN="left">&nbsp;</P>
<p ALIGN="left">
&nbsp;&nbsp;&nbsp; <font STYLE="FonT-siZe: 20px">最近，中共中央办公厅、国务院办公厅、中央军委办公厅联合下发《关于进一步加强烈士纪念工作的意见》，民政部也在最近重申对原国民党抗战老兵的社会福利保障政策。为此，香港大公报记者对我进行了专访，以下是访谈内容：</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
记者：这些文件的意义何在？</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
罗援：我觉得当前下发这些文件非常重要和及时，中华民族一直有“慎终追远”的传统。对民族英烈的缅怀不仅是对他们功绩的认可和敬重，也是在弘扬爱国主义和革命英雄主义精神，有利于在全社会大力弘扬烈士精神，进一步推进社会主义核心价值体系建设，因此意义非常重大。人们应该记住，忘记历史就意味着背叛。这些文件跟习主席提出的“弘扬民族精神”的思想也是高度一致的。这些文件对于一些国民党抗战英雄来说，来得晚了一些，但毕竟迈出了重要的一步。</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
记者：记得你在“两会”期间提出过类似的提案？</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
罗援：是的，我在做十一届全国政协委员的时候，曾提案设立“中华民族英烈纪念日”。我所指的中华民族英烈不仅包括共产党人，也包括国民党抗战英烈，以及无数爱国的仁人志士。</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;&nbsp;
记者：现在烈士陵园的现状如何？</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
罗援：总体来看过，各级政府还是十分重视对烈士陵园的维护管理，目前，全国共有4151个烈士纪念设施保护单位，其中，181个被评定为国家级烈士纪念设施，111个被命名为全国爱国主义教育示范基地，56个被列入全国红色旅游经典景区。据不完全统计，每年约有上亿人次到烈士陵园参观瞻仰，表达对先烈的缅怀之情。但也有不如人意的地方，比如一些烈士陵园荒芜了，长期无人管理和修缮，还有一些地方受到商业气息的影响，被过度开发得具有铜臭气。我觉得这些都是对英雄的不敬，应该通过弘扬民族精神改正这些现象。</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
记者：现在我国在境外有烈士陵墓吗？</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
罗援：据说在朝鲜、韩国、越南、老挝、俄罗斯、坦桑尼亚等国，都有一些烈士的遗骸安葬在那里，有些所在国建立了烈士陵园或者纪念碑纪念馆，有些国家尚未建立相关纪念设施。我在任第十一届政协委员期间曾提案希望有关部门与韩国协商归葬埋葬在那里的志愿军遗骸，在随学术代表团访问韩国期间也向韩国国防官员提出了类似的希望。这次韩国总统朴槿惠访华期间主动提出要归葬360余名志愿军烈士遗骸，我感到非常欣慰，我们的英雄们终于可以魂归故里、落叶归根了。</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;&nbsp;
记者：你的提案得到反馈没有？</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
罗援：很快得到了反馈，有关部门回复说已经交给民政部及其他相关部门。据说一些人大代表和政协委员也提出要善待国民党抗战老兵的提案。这次中央和民政部发文，说明在一定程度上听取了方方面面的意见和建议。</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
记者：这次发文对两岸关系有什么影响？</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 20px">&nbsp;&nbsp;&nbsp;
罗援：我认为是一个“好声音”。对国民党抗战老兵，应该给予相应的荣誉和待遇，这也是对他们抗战功绩的认可。同时也给海峡两岸的军事交流、增加彼此军事互信带来积极因素。在上个世纪国家处于危难之际，毕竟国共两党曾并肩战斗过，用我们的血肉铸成了新的长城。当今，中华民族仍然面临海域被蚕食，岛礁被侵占，资源被掠夺的复杂安全环境，两岸军人应该抛弃前嫌，共同捍卫我们共同的老祖宗给我们留下的共同的“祖权”。</FONT></P>
<p ALIGN="left"><font STYLE="FonT-siZe: 20px">&nbsp;</FONT></P><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=3">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"罗援";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_549c1d970101dr5c.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Jul 2013 07:56:38 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101dr5c.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:100:"
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"榜样的力量是无穷的";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101dlko.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3657:"<p><b>榜样的力量是无穷的</B></P>
<p><b>——从习主席强调军委带头廉洁自律，联想到周总理以身作则的往事</B></P>
<p>&nbsp;&nbsp;&nbsp;
最近，新一届军委采取一系列措施整饬军纪，反腐倡廉，恢复和弘扬我军光荣传统，大得军心民心。7日至8日军委又召开党的群众路线教育实践活动专题民主<a TITLE="生活" HREF="http://tuan.163.com/?tag=%E7%94%9F%E6%B4%BB">生活</A>会，对照检查贯彻落实中央八项规定精神和军委十项规定情况，剖析在形式主义、官僚主义、享乐主义和奢靡之风方面存在的问题，积极开展批评和自我批评，研究提出进一步加强作风建设的措施。中央军委主席习近平强调军委带头廉洁不搞特殊化，并对提高军委工作水平提出5点要求。其一是，<b>带头维护中央权威。</B>强调坚持党对军队绝对领导，确保枪杆子永远掌握在忠于党的可靠的人手中。其二是，<strong>善谋打仗能打胜仗。</STRONG>强调全部心思要向打仗聚焦，各项工作要向打仗用劲。其三是，<b>坚决推进军队改革。</B>强调用新的理念、新的视野、新的方法、新的标准推进军事斗争准备和各项建设。其四是，<b>求真务实真抓实干。</B>强调不受虚言，不听浮术，不采华名，不兴伪事。其五是，<b>用人要有宽阔胸襟。</B>强调要牢固树立正确的权力观、地位观、利益观，<b>坚持自重、自省、自警、自励，带头遵守廉洁自律各项规定，坚决不搞特殊化，坚决不搞特权，坚决不搞不正之风，坚决不搞腐败。</B></P>
<p>&nbsp;&nbsp;&nbsp;
看到这条新闻，倍感鼓舞振奋。特别是“四个坚持”、“四个坚决不搞”，体现了军委领导带头廉洁自律，以身作则的决心，必将起到率先垂范的作用，榜样的力量是无穷的。这让我想起了敬爱的周恩来总理，他在上个世纪我国“三年困难”时期，一度出现征兵难的情况下，召开驻京高级领导干部会议，动员他们送自己的子女去当兵，他说，我周恩来没有儿子，但我有侄子，我可以送两个侄子去当兵。在“文革”期间，许多青年都渴望当兵，周总理又说服他两个已经应招入伍的侄儿、侄女返回农村、牧区，把当兵的名额让给普通百姓的子女。</P>
<p>&nbsp;&nbsp;&nbsp;
<strong>“桃李不言，下自成蹊”，我党我军的高级领导干部若都能像周总理那样以身作则，党风焉能不正？！</STRONG></P><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=4">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"罗援";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_549c1d970101dlko.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Jul 2013 08:41:29 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101dlko.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:100:"
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"转凤凰网采访《罗援解读中国鹰》";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101dhv1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:23629:"<p STYLE="TexT-ALiGn: left"><span STYLE="FonT-FAMiLY: 楷体_GB2312, 楷体">鹰派由英文War
Hawk翻译而来，形容好战政客和军人，源起美英1812战争。鹰派议员们的鼓动，促成美国独立后第一次对外战争，美国意图占领加拿大，但最终导致白宫被英军占领并焚毁，美国国歌在这场战争中被创作。图为美国历代鹰派代表人物。</SPAN></P>
<p>
罗援，被美国称为中国鹰派代表人物。第二届世界和平论坛上，凤凰网独家对话罗援，解读中国鹰派的理性作为。罗援表示，中国需要理性的鹰派，与美国鹰派不同的是，中国鹰派不好战，而现在任何国家都不能打败中国军队，唯有腐败会让中国未战先败。针对斯诺登事件，罗援指出，国际社会讨论网络安全合作时应警惕美国贼喊捉贼的行为，保证全人类共享网络安全与自由；而在国内，微博是舆论战场，也是交流平台，网络言论要有底线。此外，罗援特别强调，民族主义不等同于爱国主义，需要正确引导，避免走向极端。</P>
<p>（文/李灏）</P>
<p><strong>中美鹰派不同之处在于中国慎战而不好战</STRONG></P>
<p><span STYLE="FonT-FAMiLY: 楷体_GB2312, 楷体">凤凰网资讯：您曾被美国称为“中国鹰派”，您认为，中国鹰派与美国鹰派有哪些不同？</SPAN></P>
<p>罗援：我一再说我是理性的鹰派，不是莽撞的鹰派，我从来没有说一些过激性的言论。</P>
<p>
我觉得中国讲的鹰派和西方讲的鹰派，或者说，理性鹰派和莽撞鹰派区别是，第一，中国崇尚和平，不穷兵黩武，而有些国家则一味以战争解决问题；第二，虽然中国崇尚和平，但中国也要备战。孙子兵法中说，兵者,国之大事也.死生之地,存亡之道,不可不察也。我们对战争是慎战而不好战，备战而不轻易言战。</P>
<p>
我对理性的鹰派的另一个认识是，我们不是纯粹的愤世嫉俗，我们有忧患意识，但又主张要有大局观，冷静、客观地提出有建设性的意见。比如我提出了很多建议，已经被采纳，像设立南海特别行政区，组建海岸警备队；而在中美关系上，我也提出了很多有建设性的意见，并进行一些开拓性工作，<strong>此前我就和美国卡内基和平基金会共同完成了一个名为中美安全关注调查的项目，</STRONG>这个项目旨在观察中美两国普通民众、精英群体对彼此的看法、评价，当然，也包括安全领域的问题，进而<strong>分析讨论两国舆论对彼此的差异化表述及可能带来的问题</STRONG>。</P>
<p>
最后很有意思的是，包括美国前驻华大使芮效俭、前助理国务卿约瑟夫&bull;奈等在内的很多美国学者都说，从罗援的表述看，不觉得你是一个强硬派，而是一个非常理性的学者。</P>
<p>
所以我觉得，中美双方，无论是鹰派还是鸽派，需要通过沟通交流，提出建设性的意见，而不是互相指责、谩骂，只有这样才能促进中美发展新型大国关系。新型大国关系的一个核心要点是应该互相尊重，相信在不断的交流中，美国会感受到中国鹰派的理性。</P>
<p><strong>斯诺登事件揭露美国利己主义与伪善的真面目</STRONG></P>
<p><span STYLE="FonT-FAMiLY: 楷体_GB2312, 楷体">凤凰网资讯：如何评价斯诺登事件以及美国在此事上的反应？</SPAN></P>
<p>
罗援：斯诺登事件使美国处于一个非常尴尬的境地，由以前的原告变成了现在的被告，也令全世界人民都在质疑美国一直坚持的所谓普世价值观。美国长期以来采取双重标准处理国际事务，对外牺牲别国安全获取自己的绝对安全；对内牺牲民众的隐私换取政府的绝对安全。所以斯诺登此次对美国最大的冲击，就是极大杀伤了美国人权卫士的形象，同时也揭露了美国利己主义与伪善的真实面目。</P>
<p>
特别是在美国对中国网络攻击的指责问题上，现在终于真相大白，美国实际上是贼喊捉贼、欲盖弥彰。对于美国的这种态度与做法，希望国际社会在讨论网络安全合作时，给予高度重视。我们应当共同制定一种游戏规则，用以加强全人类共享的网络安全与网络自由。这种安全与自由不能建立在一方绝对安全，其他各方相对不安全的基础上；对于网络活动的透明要求，更不能允许只有一个国家绝对的单向透明，而其他国家都处于被透明的局面出现。</P>
<p>
中美已经成立了网络安全工作组，希望斯诺登事件，能使中美双方将彼此的摩擦点变为合作点，回到谈判桌前进行平等对话，共同解决网络安全难题。我们也希望斯诺登事件能成为美国反思自己的双重标准与霸权主义的重要契机。</P>
<p><strong>微博是舆论战场，也是交流平台，网络言论要有底线</STRONG></P>
<p><span STYLE="FonT-FAMiLY: 楷体_GB2312, 楷体">凤凰网资讯：您开通微博也有一段时间，怎么看这块舆论阵地发挥的作用？微博上网友对您的批评和骂声怎么应对？军方提出要打好舆论战，在您看来，怎么打能打好舆论战？</SPAN></P>
<p>
罗援：实际上，斯诺登事件已经在舆论战上，给我们敲响了警钟。舆论战、网络战并不是一个虚幻的名词，它真实地存在于我们的生活中，舆论战是一个没有硝烟的战场。斯诺登事件暴露出来美国利用网络技术对中国政府核心部门、私人机构以及公众进行窃听与监控，需要引起我们的高度重视。现在，美国对其他国家的监控可谓上天入海，上到通信卫星，下到海底电缆，无孔不入。</P>
<p>
除技术层面的防范，舆论引导与管控，也应该引起我们高度警惕。斯诺登公开的信息显示，美国利用一些网站，不仅仅对中国进行网络监控，还在网络上进行舆论引导。</P>
<p>
我注意到美国前驻华大使洪博培在美国参选时提出，“我们应该联合我们的盟友和中国国内的支持者，他们是被称为互联网一代的年轻人。中国有5亿互联网用户，8000万博主。他们将带来变化，类似的变化将扳倒中国（take
China
down）。与此同时我们将获得上升机会，并找回我们的经济生产力量。这就是我作为总统所要做的。”这是他在美国CBS电视台辩论活动上的发言，我认为，他一语道破了美国的真实目的，就是要通过网络来扳倒中国，争取美国再上升的机会，这完全是一种冷战思维。</P>
<p>
当然对于中国国内的微博，我觉得还是要两方面看，这里肯定有西方渗透的因素，但更多的还应看到，广大网友对中国经济建设、国防安全等各方面的关心，这要区别对待。所以我这次上微博，有一个比较大的感受，这也是北京大学一位教授提出一个非常好的忠告，网络既是我们的舆论阵地，同时也是和广大网友进行交流的平台，可以通过这个平台倾听一些不同的声音，跟网友们进行互动，我觉得这是非常善意的提醒。</P>
<p>
不过网络言论也应该有底线，发牢骚可以，但不可以攻击我们的社会制度，不可以攻击我们的党，不可以攻击我们的军队，不可以攻击老一代革命家。这“四个不可以”也是符合宪法规范的。现在很多人提出所谓的“宪政”，那么要求宪政，本身就应该遵守宪法，而宪法规定的四个坚持就是我们不能动摇的底线。</P>
<p><strong><span STYLE="FonT-FAMiLY: 宋体">任何国家都不能打败中国军队，唯有腐败会让我们未战先败</SPAN></STRONG></P>
<p><span STYLE="FonT-FAMiLY: 楷体_GB2312, 楷体">凤凰网资讯：中国军队正在扫除不正之风，打击军队腐败，保持军人本色。如何评价豪华轿车挂军牌的现象？军方制定价值45万元以上为豪华车，有何依据？腐败与不正之风给中国军队造成了什么影响？如何才能有效打击军队腐败？什么是军人本色？</SPAN></P>
<p>
罗援：我认为，大力整顿军队不正之风，是非常有必要的。在军车问题上，相关部门既要考虑政治因素，也要考虑经济因素和整体费效比的情况，不能因为反对腐败又造成新的浪费，决策失误将是最大的浪费，在这方面我不是专家，就不做更多评论。</P>
<p>
但在军队建设层面，我认为，应该做到看大抓小，看大就是首先要提升军队战斗力，而战斗力的第一杀手，我认为就是腐败问题，现在没有任何一个国家能打败我们这样的一支军队，唯有腐败问题会让我们未战先败。</P>
<p><span STYLE="FonT-FAMiLY: 楷体_GB2312, 楷体">凤凰网资讯：今年初，中国军队开始公开部队番号。如何评价他国对中国军队不透明的批评，以及对中国透明化的要求？</SPAN></P>
<p>
罗援：透明与不透明是相对概念，没有绝对的透明，中国做不到，美国也做不到，如果美国能做到绝对透明，又何必设立中央情报局、国家安全局、联邦调查局等等情报和安全保密组织。如果做到绝对透明，请美国把它部署在中国周边的一些监控体系拿出来透明。美国是不会做到绝对透明的，也不要指望别国以牺牲本国利益和军事机密来换取一个廉价的“军事透明”奖章。</P>
<p>
反观中国军队的透明化进程，正一步一步与国际接轨。中国从以前不发表国防白皮书到现在发布，从不公布部队番号到逐步公布，这些都是中国军队不断透明化的表现。但透明要一步步进行，目前透明化还没有统一标准，不能说美国标准就是中国的标准、世界的标准。至少从现阶段来看，美国设定透明化标准，并不以共同利益为基础，而是美国利益。既然没有符合各方利益的统一标准，我们就要根据中国的国家利益和实际情况，推进中国版的透明化。</P>
<p>
此外，透明并不是目的，只是手段，其目的是为了增信释疑，为了增进互信、加强沟通，也是为了化解他国对中国的猜忌与误解，避免引发不必要的争端。透明不是万能的，有些人戴着有色眼镜看人，你再透明也无用，对于这些人我们只能说，信不信由你了，我们走自己的路，任人去说吧！</P>
<p><strong>民族主义不等同于爱国主义，需要正确引导，避免走向极端</STRONG></P>
<p><span STYLE="FonT-FAMiLY: 楷体_GB2312, 楷体">凤凰网资讯：如何评价国内民族主义情绪高涨这一现象？</SPAN></P>
<p>
罗援：谈到民族主义，就要分辨它的定义。民族主义不等同于种族主义、民粹主义，也不等同于极端民族主义和狭隘民族主义，如果民族主义只是完全从自己民族的利益出发，走极端化的发展道路，这是我们坚决反对的。</P>
<p>
但有些人有意无意地把民族主义和爱国主义混淆，这是不正确的。我们坚决反对狭隘的民族主义，但爱国主义和民族主义是两个概念，既有联系，又有区别，任何国家都应该有爱国主义的存在，这关乎国家的认同与凝聚，如果没有了国家认同感，那么国家将会涣散，就会被人欺凌，所以中国现在讲中国梦，中国梦就是爱国主义的一种表现。</P>
<p>
如果民族主义走向了极端，就会带来负面影响。中国历史上有这样的反面教训，所以对于民族主义，中国必须给予正确引导和必要教育，并制定相应的规范。</P>
<p>我要强调的是，民族主义不等同于爱国主义，爱国主义是中国需要弘扬的，不要因为有了民族主义而扼杀、矮化或抹黑爱国主义。</P>
<p><strong><span STYLE="FonT-FAMiLY: 宋体">忘战必危，好战必亡，是我对战争与和平的理解</SPAN></STRONG></P>
<p><span STYLE="FonT-FAMiLY: 楷体_GB2312, 楷体">凤凰网资讯：近来，中国周边安全局势不断恶化，朝鲜半岛核危机、中日钓鱼岛争端还有菲律宾持续在南海问题上挑衅中国，中国如何应对安全局势的变化？这一地区是否会发生战争？作为一个军人，您认为，如何对待战争与和平的关系？</SPAN></P>
<p>
罗援：最近我去美国参加了一次学术交流活动，这个活动给我设计的题目是中国和平崛起面临的外部挑战，我把挑战归纳为两个海、三个领域，两个海指东海和南海；三个领域指外层空间、网络空间和金融领域。</P>
<p>
东海上的钓鱼岛问题，由日本挑起来，去年中日邦交40周年，我们本要举行隆重纪念活动，但由于日方提出了购岛计划，使我们的纪念活动搁浅，也给中日关系投下沉重的阴影。南海上的黄岩岛、仁爱礁事件，以及菲律宾枪杀我台湾渔民等等，也是一些声索国不顾中国国家主权与南海各方利益进行挑衅，制造危机。</P>
<p>
在处理危机时，我们保持了极大克制和忍耐，始终主张搁置争议共同开发。外界十分关心中国是否会使用武力，正说明这一地区局势已经十分紧张。但是否以和平手段解决问题，并不是中国一家说了算，尽管中国一再呼吁和平，但这需要各方响应。</P>
<p>
今天王毅部长在讲话中，不仅提到维护和平的一面，也讲到坚定维护国家主权和领土完整的一面。为缓解局势，和平解决争端，我认为，有关国家要和中国释放的善意相向而行，而不能背道而驰，背道而驰只会激化矛盾。<br />

&nbsp;<br />
&nbsp;&nbsp;&nbsp;
既然今天的主题是和平论坛，所以我们今天在这里谈的都是和平问题，和平是中华民族的一种文化底蕴。战争，对于国家来讲，则是最后的、迫不得已的选项，但对军人来讲，打赢战争则是我们的职责所在，这是社会分工所决定的，在这方面，我认为和平发展并不意味着中国已经挂起了免战牌。刘源将军讲过，军人最知道战争的残酷，而在战场上流血牺牲的也是军人，这意味着不到迫不得已，我们不会使用战争手段解决问题，但是一旦把战争强加给中国，中国也绝对不惧怕战争。只有有备才能无患，只有敢战方能言和，这就是战争与和平问题的辩证法。<br />

&nbsp;<br />
&nbsp;&nbsp;&nbsp;
忘战必危，好战必亡，这是中国千年古训，也是我对战与和这个问题的理解。《中华人民共和国宪法》赋予我们军人的职责就是“捍卫国家的主权和领土完整”，如果军人一天到晚不思打仗、不会打仗、不敢打仗，到时候打不赢战争，那你就是最大的违宪、最大的失职。</P>
<p><strong>对朝鲜应该亲兄弟明算账</STRONG></P>
<p><span STYLE="FonT-FAMiLY: 楷体_GB2312, 楷体">凤凰网资讯：朝鲜坚持发展核武器，如何评价朝鲜的举动？
朝鲜今年连续核试验，引起中国民众强烈不满，甚至有人认为中国对朝鲜政策需要调整，您怎么看这种反应？中国对朝政策是否需要调整？朝鲜不听话，怎么办？</SPAN></P>
<p>
罗援：我认为在解决朝鲜拥核问题时，首先应该考虑朝鲜为什么要拥核？我和朝鲜学者接触过，他们提出了这么几个问题：第一，现在国际社会主张朝鲜半岛无核化，但是但是实际上变成了朝鲜无核化，他们认为不公允。我就和他们说，朝鲜半岛只有朝鲜在研发核武器，韩国的核武器，或者说美国部署在韩国的核武器早就在1992年时撤出了，但他们认为现在并没有方法来证实韩国无核化。</P>
<p>
第二，现在虽然韩日没有核武器，但美国对韩日进行核保护，所以朝鲜认为韩日也是拥有核武器的。基于这一点，朝鲜提出了两个解决方案，或者美国撤销对韩国和日本的核保护，或者向朝鲜也提供核保护，总之必须使朝鲜半岛处于一种平等状态。</P>
<p>
除了从安全方面考虑，朝鲜还有经济、能源等方面的需求，尤其是能源匮乏，将直接影响朝鲜的经济发展。朝鲜认为，自己曾经和美国签署了框架协议，但美国撕毁协议，朝鲜并没有得到相应补偿，特别是两个轻水反应堆。</P>
<p>
与此同时，美国给朝鲜戴了两顶帽子，一个是流氓国家，一个是支持恐怖主义的国家，所以朝鲜没法融入国际社会。从这些角度看，朝鲜拥核主要为了要自保。</P>
<p>
但是朝鲜拥核对中国构成了安全威胁，首先是改变了中国周边的核安全环境，美国可以借机在韩国重新部署核武器，甚至有可能导致日韩直接成为拥核国家。</P>
<p>
同时，鉴于日本核事故的影响，朝鲜对核设施的控制管理能力和防护能力都有限，一旦核设施发生泄露或遭到他国的军事打击，那么核辐射范围将达到400至1400公里，中国四分之一的国土将受到核污染。</P>
<p>还有一个问题，朝鲜一旦出现内乱，将有大量难民从陆路和海路涌入中国，中国也将背上沉重的政治经济包袱。</P>
<p>
此外，朝鲜一旦发生核扩散行为，使得恐怖主义分子直接或间接的获取核技术，将对整个亚太地区安全环境构成新的威胁。这些都有可能带来不可控的危害，所以说朝鲜拥核，中国真心实意的反对。</P>
<p>
习近平主席在博鳌会论坛中也谈到，任何国家不能为一己之私把一个地区乃至世界搞乱。我觉得这个问题朝鲜应该引起关注。中国对朝鲜的援助，不仅出于道义上的考虑，也是基于中国充分关注朝鲜国家利益，那么朝鲜现在也应该顾及中国的国家利益。在这个问题上，我个人认为即便是亲兄弟，也要明算帐。</P>
<p>
解决朝核问题，我认为要做到三无，无核、无战、无乱。无核，指朝鲜无论因何种理由，都不能拥有核设施。无战，指不管南北双方现在谁打第一枪，国际社会上的相关各方都不应该支持。无乱，指朝鲜半岛不能发生动乱。虽然中国参加了国际社会对朝鲜的制裁，但我认为中国的制裁和西方的制裁目的不一样，中国的制裁，希望朝鲜能够兑现承诺，放弃核计划，只要朝鲜回到无核立场，我认为，中国的制裁就可以告一段落；但西方的制裁是以压促乱，以压促变，妄图通过外力干涉朝鲜内政，制造动乱，从而颠覆朝鲜政权。</P>
<p><span STYLE="FonT-FAMiLY: 楷体_GB2312, 楷体">凤凰网资讯：神十与天宫在军事上有哪些意义？</SPAN></P>
<p>
罗援：神十成功，说明中国航天技术有了新的突破与发展。当然如今军民之间有很多互通性，比如对接、卫星捕捉等等。在遵守和平利用外层空间的原则下，中国也希望在外层空间站有一席之地，为日后制定有关游戏规则，争取更多发言权。</P>
<p><strong>没做愧对中国的事，就不会因为中俄关系担惊受怕</STRONG></P>
<p><span STYLE="FonT-FAMiLY: 楷体_GB2312, 楷体">凤凰网资讯：如何看待中俄海军在日本海举行联合军演？是否有针对性？</SPAN></P>
<p>
罗援：中俄之间，是全面战略协作伙伴关系，中国和俄罗斯面临着共同压力，也有共同利益。如果没有一些比较常态化的军事演习，反倒与中俄全面战略协作伙伴关系不相匹配。</P>
<p>
此外，中俄联合军事演习，很早之前就已和各方进行磋商，不是一个临时动议。当然有些国家仍然会有所猜测，我觉得也只能由他们去了，因为脑袋长在他们头上，他们怎么想是他们自己的事，即使我们不搞联合军演，他们也会疑神疑鬼，说三道四。我觉得不做亏心事，不怕鬼叫门，如果没有做对中国理亏的事，就不必去担惊受怕。</P>
<p><span STYLE="FonT-FAMiLY: 楷体_GB2312, 楷体">凤凰网资讯：中俄美三国，为何唯有中国承诺不首先使用核武器？有何措施保障在他国“先发制人”后的中国核反击能力？</SPAN></P>
<p>
罗援：中国核战略为国防政策服务。后发制人的思想，也叫积极防御的思想，已经深深植根在中国国防政策当中。国际社会不必产生不必要的猜疑，因为中国一贯主张后发制人的核战略，是一种防御性战略。中国强调的是第二次打击能力，或者叫做核报复能力。</P>
<p>
但往往后发制人所需成本要比先发制人高很多。因为要躲过别国第一波打击，保证反击能力，首先就要解决生存问题，而先发制人是进攻性策略，不需要解决生存问题，所以坚持先发制人的国家在这方面投入的军费只需解决如何第一轮全部消灭对手的问题，但我们则需要多考虑一步如何生存，所以后发的成本肯定比先发的高，但这也是维护和平必须付出的成本。</P>
<p>
西方国家不断攻击中国有隐性军费，就是因为他们根本没有把中国为实施“后发制人”国防政策所要付出的成本和代价考虑进去，就是因为他们不愿意相信任何一个国家真心实意维护和平，因为他们自身就没有这种思维模式。所谓先发制人战略，无论在战略层面上还是在战术层面上，都要求尽可能多杀伤对手，宁肯错杀，也不能漏杀。这种想法已经在一些国家的军事战略中根深蒂固。</P>
<p>
从全球安全局势的高度看，如果大家都效法先发制人的核战略，那么核战争的风险就会升到极致，但如果都能像中国一样，那么理论上说，没有人首先使用核武器，也就没有人启用核反击，核战争的风险就会降到最小。</P>
<p>
两种极端情况在当今复杂的国际环境中，都不太可能出现，中国扮演的平衡角色十分重要，西方领导人十分清楚这一点，但与此同时，西方仍然不断抨击中国军费问题，那么他们的真实意图就需要我们认真推敲，他们是否真正希望亚太地区乃至世界的和平稳定，引人思考。</P><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=5">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"罗援";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_549c1d970101dhv1.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Jul 2013 18:01:54 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101dhv1.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:100:"
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"[转载]热烈庆祝中国共产党建党九十二周年！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101dfon.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2544:"<div class="blogzz_abstract borderc" style="padding-top:15px;margin:20px 0; border:none; border-top:1px dotted #ccc;"><div class="blogzz_ainfo" style="margin-bottom:12px;"><span style="margin-right:25px;"><strong>原文地址：</strong><a target="_blank" href="http://blog.sina.com.cn/s/blog_ae62addd0101cpwr.html" title="热烈庆祝中国共产党建党九十二周年！">热烈庆祝中国共产党建党九十二周年！</a></span><span><strong>作者：</strong><a href="http://blog.sina.com.cn/u/2925702621"  title="抗美援老张成林" target="_blank" >抗美援老张成林</a></span></div><div class="blogzz_acon"><p><u><font COLOR="#810081"><img SRC="http://s7.sinaimg.cn/orignal/ba1739d6ge0688b52af76&amp;690" WIDTH="882" HEIGHT="511" NAME="image_operate_91161373449206671" /></FONT></U></P>
<p>&nbsp;</P>
<div>
<div STYLE="WiDTH: 730px; DispLAY: inline; FLoAT: left; MArGin-LeFT: 10px; oVerFLoW: hidden">
<div STYLE="TexT-ALiGn: left; MArGin: 0px 0px 10px; WiDTH: auto; HeiGHT: 8932px; CLeAr: both; oVerFLoW: hidden">
<div STYLE="BACKGroUnD-iMAGe: url(http://simg.sinajs.cn/blog7newtpl/image/30/30_1/images/modelbody.png); BACKGroUnD-posiTion: 1450px 0px">
<div STYLE="pADDinG-BoTToM: 0px; pADDinG-LeFT: 20px; WiDTH: 687px; pADDinG-riGHT: 20px; ZooM: 1; HeiGHT: 9117px; CLeAr: both; pADDinG-Top: 24px" FAVMD5="{'862c1b9a0101e8hh':'a96c5f75ed571e341c5bd350ccc5ba44'}">
<div>
<div>
<div>
<div>&nbsp;</DIV>
</DIV>
</DIV>
</DIV>
</DIV>
</DIV>
</DIV>
</DIV>
</DIV></div></div><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=6">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"罗援";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_549c1d970101dfon.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Jul 2013 19:41:25 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101dfon.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:100:"
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"警惕日本重蹈军国主义覆辙";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101decr.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11432:"<p>微访谈实录（该场微访谈地址：<a HREF="http://t.people.com.cn/talk/644.html">http://t.people.com.cn/talk/644.html</A>）：</P>
<p>&nbsp;</P>
<p><b>罗援：</B>各位网友大家好，欢迎大家参与人民微博微访谈，就日本最近的战略动向交流一下看法。</P>
<p>&nbsp;</P>
<p>网友“<a HREF="http://t.people.com.cn/weibowang">枫笛</A>”：日本搞“军事大国化”会对亚洲各国带来什么影响？日本能再回到以前在军事上侵略掠夺他国吗？</P>
<p>
<b>罗援：</B>日本搞军事大国化将唤起亚太人民对二战那段悲惨历史的回忆，增强亚太人民对日本的警惕和不信任，在一定程度上加剧地区的不稳定因素。至于日本能不能回到以前军事侵略他国的道路，对于这个问题，第一不能放松警惕，第二，日本重蹈覆辙，也不是轻而易举的事。</P>
<p>
为什么对日本要保持警惕？首先，要从文化传统、历史角度和日本的战略企图来看。作为日本民族，有其优秀的文化传统，比如热爱自然、虔诚、勤劳，但也有民族的劣根性，比如从属性强，派阀影响重，岛国心态，易走极端。对这种民族劣根性，日本缺乏深刻的反省。日本的宗教是比较原始的神道教，与武士道精神相结合，更容易走上军国主义道路。日本明治时期战略文化的代表福泽渝吉曾经说过：“自己去压迫他人，可以说是人生最大的愉快。”</P>
<p>
严格地说，日本是缺乏哲学思想的，日本近代启蒙思想家中江兆民说过：“日本没有哲学”，没有哲学的人民，不论做什么事情，都没有远大的抱负，而不免流于肤浅。从日本的文化传统上，可以追寻到日本现在右翼化倾向的文化根基。其次从历史上来看，日本法西斯战略文化和皇国史观没有受到认真清理，日本全部战争罪行只有不到10%受到起诉，例如细菌战、大规模性奴役等，包括天皇在内，至少有50名应当判绞刑的重要战犯受到美国等西方国家的庇护，从而为日本右翼势力抬头埋下了祸根。</P>
<p>
日本从1874年到1941年共发动9次侵略战争，从来没有做过反省和检讨，一个没有清算自己历史罪恶的国家对于未来是没有免疫力的。从现实来看，日本想摆脱二战后对它战争罪行的惩罚和束缚，试图成为一个“正常”的国家，但它选择了一个错误的道路，就是煽动保守的民族主义情绪，在重新武装的道路上越走越远。这不能不引起亚太人民的高度警觉，毕竟日本曾经是一个战争的策源地，而到现在它对战争问题没有彻底反省。</P>
<p>
但是日本要真正走上军国主义道路也不是轻而易举的事，它面临着三个“不同”：一是时代不同，当今时代主题是和平与发展，如果日本重走军国主义道路，是逆时代潮流而动的；二是日本的对手不同，毕竟中国现在已不是1840年的中国，也不是1937年的中国，中国现在的经济总量已达到世界第二位，并且拥有强大的军队和巩固的国防，日本没有能力和胆量与中国打一场必败无疑的全面战争；三是日本国内环境不同，日本人民同样是二战的受害者，他们也绝对不会允许二战的悲剧在日本重演。另外，和平宪法也是日本军国主义分子难以绕过的坎。</P>
<p>&nbsp;</P>
<p>网友“<a HREF="http://t.people.com.cn/weibowang">枫笛</A>”：日本搞“军事大国化”对我国有哪些影响？在日军事大国化的背景下，在钓鱼岛问题上我们又该采取什么的政策和对策？</P>
<p>
<b>罗援：</B>中国是二战最大的受害国，我们对那段历史记忆犹新，中国坚决反对日本军国主义死灰复燃。在日本军事大国化的背景下，钓鱼岛之争已经不纯粹是一个岛礁之争，不谋万世者不足以谋一时，不谋全局者不足以谋一域，所以我们要把钓鱼岛之争上升到维护二战战后秩序和维护二战胜利果实的高度来看。</P>
<p>
日本在钓鱼岛上采取的恶劣行径是对《开罗宣言》和《波兹坦公告》的践踏，我们应和二战的受害国和战胜国结成维护第二次世界大战胜利果实的国际统一战线。我们在钓鱼岛问题上应采取稳扎稳打、步步为营的战略，先造势后夺岛，先夺取制海权，再夺取制岛权。这次我们宣布钓鱼岛12海里领海基线就抢占了法律的制高点，以领海基线为基点，前推12海里就是我们的领海，它的垂直上空就是我们的领空，我们就可以根据国际法和国内立法在这个领域实施我们正当的权利与义务。这个海域以前是日本人去，我们不去；现在是日本人去，我们也去；再到以后就是我们去得多，日本人去得少；再到以后就是只许我们去，不许日本人去。夺取了制海权，就在一定程度上夺取了制岛权。这要靠我们综合国力的逐步提升，钓鱼岛主权归我的最终标志就是我们的五星红旗能在钓鱼岛上高高飘扬，而且永远飘扬。</P>
<p>&nbsp;</P>
<p>网友“<a HREF="http://t.people.com.cn/508062">赵小天</A>”：有外媒认为，近日日美举行夺岛军事“针对中国”意味浓，您是如何看待的？日美夺岛军演可否理解为强化日美同盟的举动？美国想通过军演达到什么目的呢？</P>
<p>
<b>罗援：</B>美日都说这次夺岛演习不是针对第三国，其实这是“此地无银三百两”。进行夺岛演习绝对不会做无本的生意，花这么多钱、消耗这么多物力财力，不会是作秀。到底是针对谁，明眼人一看便知。美国一方面说要和中国建立新型大国关系，希望和中国坐在一条红木椅上，一方面又在中日钓鱼岛之争中拉偏架，暴露了美国对华政策的两面性。</P>
<p>
美国是想通过钓鱼岛之争达到一石五鸟：一是遏制中国的崛起，干扰中国以经济建设为中心的战略注意力；二是在中日矛盾中火上浇油，好从中渔利；三是为重返亚太寻找借口；四是向日本兜售武器装备；五是防止人民币和日元挑战美元的垄断地位。</P>
<p>&nbsp;</P>
<p>网友“<a HREF="http://t.people.com.cn/zhh203zhh">活个潇洒</A>”：当前国际形势下，发生战争的可能性已经很高了，因为我国的底线一再被挑战。那么即使不会发生战争，我国也应该在可能发生战争的思维下做好准备。第一：实质性的团结国内大众。不可以发生欺负老百姓的任何行为了。第二：在情理法上想办法争取主动。这样会在战略性上给日美等道德压力。</P>
<p>
<b>罗援：</B>现在网友们一直在关注钓鱼岛会不会发生战争，我认为如果在钓鱼岛发生战争，会有三个不同层次的战争：第一个层次是擦枪走火事件，第二个层次是中等规模的战争，第三个层次是全面战争。对于第三个层次的战争，基本可以排除，因为正如前面所述，日本现在没有这个能力和胆量。</P>
<p>
但对局部战争，我们要有高度警惕，并做好应对准备，毕竟双方在钓鱼岛主权问题上都不妥协，日本首相安倍晋三说连谈判余地都没有，这样就很容易发生擦枪走火事件，因此在今年两会期间我们的政协、人大发言人强调一旦在钓鱼岛问题上出现擦枪走火事件，责任方肯定是日本，这本身就是一种危机处理、危机预防。</P>
<p>
当然，我们还是主张用和平方式通过谈判来解决钓鱼岛问题，但是树欲静而风不止，钓鱼岛问题到底是用和平手段还使用非和平手段来解决，不是中国一家说了算。日本前首相野田佳彦警告日本自卫队“忘战必危”；日本现首相安倍晋三穿上作战服登上日本最先进的10坦克，并且在日本主权日高呼“天皇陛下万岁”。
日本最近又酝酿通过“十二海里保护法”和修改防卫计划大纲，对这些我们不能视而不见，有备才能无患，敢战方能言和，这就是战争与和平问题的辩证法。</P>
<p>&nbsp;</P>
<p>网友“<a HREF="http://t.people.com.cn/395853">莺歌燕舞</A>”：我们的韬光养晦，造成对手的误解认为是软弱可欺，而得寸进尺，一个菲律宾，一个日本，表现尤为突出，国人看到这些很难受，心中忿忿不平！总不能这个样子吧，中国已经释放了足够的善意，而对手买账么？继续搁置也不是好主意，再搁置就要丢掉了，罗将军，对此您有什么高见？</P>
<p>
<b>罗援：</B>关于“韬光养晦”问题，我认为这里有一个误解，就是这句话是当年邓小平同志在一个特定的历史条件下的一个内部讲话，当时特殊的历史条件就是苏东剧变，有些国家需要中国出来挑头，小平同志在内部讲，我们要“善于守拙，绝不当头，韬光养晦，有所作为”。
韬光养晦应与有所作为放在一起，才能是一个战略，就像我们的军事战略一样。我们的军事战略是积极防御的军事战略，决不能把“积极”和“防御”两个词割裂开，因此现在说我们的外交战略就是“韬光养晦”，这是片面的。</P>
<p>
我们应该站在国家战略的全局来看，该韬光养晦的时候韬光养晦，该有所作为的时候有所作为，决不能给人造成一种错觉，误认为我们为保战略机遇期，以土地来换和平，错把我们的和平崛起误认为是挂上了“免战牌”。因此我非常赞同中央现在的提法，就是我们还是争取用和平手段解决国际争端，但是也要做好事态扩大、失控的准备，要在向世界人民表达我们和平诚意的同时，也要表现出中华民族捍卫国家主权和领土完整的坚定决心和意志。</P>
<p>&nbsp;</P>
<p>
<b>罗援：</B>谢谢大家的参与，我看到大家提出了很多问题，但由于时间有限，只能就其中的一些问题与大家进行交流。这些只是我个人的观点，希望与大家多切磋，也希望以后有更多的机会听取诸位网友的真知灼见。谢谢大家！</P><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=7">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"罗援";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_549c1d970101decr.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 29 Jun 2013 17:16:50 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101decr.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:100:"
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"中国绝不会接受菲律宾以任何形式非法侵占仁爱礁";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101d9o6.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3361:"<p STYLE="mso-line-height-alt: 8.0pt"><font SIZE="3"><b>　&nbsp;</B></FONT> <font SIZE="3"><span STYLE="CoLor: #333333; mso-ascii-font-family: &#718;&#805;; mso-hansi-font-family: &#718;&#805;">
中国外交部发言人华春莹</SPAN><span LANG="EN-US" STYLE="FonT-FAMiLY: '&#718;&#805;','serif'; CoLor: #333333" XML:LANG="EN-US">21</SPAN><span STYLE="CoLor: #333333; mso-ascii-font-family: &#718;&#805;; mso-hansi-font-family: &#718;&#805;">日在例行记者会上表示，“中方绝不会接受菲律宾以任何形式非法侵占仁爱礁”。我相信外交部的表态必将言出法随，言必信，行必果，菲律宾不要打错了算盘。《钱塘晚报》以“应对‘老赖’可先礼后兵</SPAN>
<span STYLE="CoLor: #333333; mso-ascii-font-family: &#718;&#805;; mso-hansi-font-family: &#718;&#805;">
最后手段驱赶拘捕”为小标题援引了我以前说的一段话，“此前，中国军事科学学会副秘书长罗援少将也曾表示，中国应对菲律宾坐滩仁爱礁的手段要分几个层次来应对，先礼后兵，警告在先，首先力争在民事范围内解决问题，如果菲律宾继续‘赖’下去，可以坚决在执法层面解决。他认为，在此过程中，中方可以采取的一个策略就是‘围三缺一’。中方可以对仁爱礁从三个方向进行合围，同时给菲律宾‘虚留生路’。如果它撤离，我们‘礼送’；如果其继续赖着不走，中方可以把他们的撤退路线也堵住，对其进行长期的围困，我们可以对废旧军舰上的菲方人员进行断粮、断水，并最终迫使菲方撤走。如果菲律宾还不愿撤走那些在军舰上的军人，那么他们在走投无路的情况下，只能作为‘难民’向中方申请救助。在此情况下，中方可以对其进行人道主义救援，但对方身份就会成为在海上搁浅遇难的‘难民’。如果菲方在这种情况下仍坚持不走，那么中方就可以理所当然地按照‘难民非法入境’处理，对其进行驱赶和拘捕了”。现在菲律宾得寸进尺，再次挑衅，我们该出手时即出手，希望我的建议能够得以实施。</SPAN></FONT><span LANG="EN-US" STYLE="FonT-FAMiLY: '&#718;&#805;','serif'; CoLor: #333333" XML:LANG="EN-US">

</SPAN></P><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=8">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"罗援";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_549c1d970101d9o6.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 22 Jun 2013 09:43:11 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101d9o6.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:100:"
            
            
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"为构建中美新型大国关系增砖添瓦";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101d6gl.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7065:"<p ALIGN="center">出访归来，看到许多网友在跟帖上留下了这么多热情的祝福，非常感动，谢谢大家！</P>
<p>&nbsp;&nbsp;&nbsp;
我这次是随中央党校常务副校长李景田为团长的代表团去美国参加《中美学术论坛》，这是中美首脑加州峰会后第一次中美高级别学术对话，中方代表团成员有人大外委会主任委员傅莹，外交部部长助理乐玉成，中国前驻法大使吴建民，社科院美国所所长黄平，中央党校国际战略研究所所长韩保江、前所长宫力等，我作为军方学者参与对话。</P>
<p>&nbsp;&nbsp;&nbsp;
美方代表团由曾为中美关系改善做出过重要贡献的前总统国家安全事务助理斯考克罗夫特将军领衔，老人已经88岁高龄，仍精神矍铄地参加全部学术活动，美方代表团成员还有哈佛大学著名教授约瑟夫.奈，前国务卿奥尔布赖特，前副国务卿伯恩斯，前常务副国务卿斯坦伯格，前助理国务卿坎贝尔，前参联会主席马伦，以及前驻华大使芮效俭等政界军界商界要人。会议期间，美国现任总统国家安全事务助理多尼伦，副国防部长卡特到会演讲并回答了代表们的提问，参与筹备并见证习奥峰会全过程的中国驻美大使崔天凯和美国副国务卿伯恩斯向与会代表介绍了峰会的详细情况。</P>
<p>&nbsp;&nbsp;&nbsp;
与会代表高度评价习奥峰会的意义。约瑟夫.奈说，这次峰会堪比当年尼克松与毛泽东的会晤，那次会晤是跨太平洋的握手，开启了中美关系的新篇章；这次会晤是跨太平洋的合作，开启了中美构建新型大国关系的进程。崔天凯大使说，这次峰会有“三新”，“一新”是两国新一届领导人执政后的第一次会晤，双方都认为没有必要再等到9月国际峰会时再见面，现在就应该尽快进行私人接触；“二新”是以一种“不扎领带”的新形式进行的庄园会晤，以往工作会晤双方领导人一般只能谈1~2个小时，很难深入交换意见，这次双方领导人仅私人接触就有8小时，可以畅所欲言；“三新”是以一种新的思维模式构建一种新型的大国关系。这次峰会的后续效应将逐渐显现，它将造福两国人民和世界人民。</P>
<p>&nbsp;&nbsp;&nbsp;
与会代表探讨了新型大国关系的内涵。美方代表认为，新型大国关系就是新兴的大国与既成的大国之间不一定非要兵戎相见，中美应该走出一条不同于历史上大国冲突对抗模式的新路。中方学者认为，新型大国关系应以“相互尊重”为基础，以“合作共赢”为目的。应摒弃“丛林法则”和“零和游戏”，特别是不能延续冷战思维。</P>
<p>&nbsp;&nbsp;&nbsp;
双方学者也坦承地交换了彼此之间的安全关注，美方主要关注的是网络安全、知识产权和地区热点问题；中方主要关注的是美国“重返亚太”和“战略再平衡”的真实意图。</P>
<p>&nbsp;&nbsp;&nbsp;
大会给我设计的发言题目是《当前中国安全面临的机遇和挑战》。我认为，当前中国面临的主要外部威胁来自“两个海”（东海、南海）和“两个空间”（网络空间、外层空间）。对这些威胁美国不论是从历史上还是从现实上都有不可推卸的负面影响。如果没有1951年美国与日本等国在主要参战国——中国缺席的情况下签署的《旧金山和约》；如果没有1953年美国将钓鱼岛划入琉球群岛；如果没有1971年美国将琉球群岛连同钓鱼岛交给日本，就不会有现在的钓鱼岛问题。历史上，菲律宾曾经是美国的殖民地，它的版图是由美国在1898年、1900年和1930年签署的三个国际条约确定的，其最西端从来没有超过东经118度，在此以西的黄岩岛等岛礁从来就不是属于菲律宾的。对这些问题，美国学者都应该心知肚明，但美国政府却在钓鱼岛和南海岛礁之争中，偏袒一方，拉偏架，不能不说对这两个地区形势的恶化负有一定的责任。在网络空间、外层空间问题上，美国对中国的指控是缺乏说服力的，在这两个领域中美国都是先行者、先进者，掌握着技术优势，甚至拥有对于某些技术的垄断，一般来说，强者更有资源向“后来者”发起攻击。最近，媒体披露的美国中央情报局特工人员斯诺登揭秘美国长期监控中国网络的事实足以发人深省。中美两个大国在这两个领域“和则两利，斗则俱伤”，应该共同成为“游戏规则”的制定者和遵守者，而不应该是破坏者。</P>
<p>&nbsp;&nbsp;&nbsp;
在学术对话中，双方学者更多的是讨论如何构建中美新型大国关系的问题，提出了一些建设性的建议。比如，双方认为在“增信释疑”的同时，也可以“求同化疑”，在合作中，寻求利益切合点。我认为，双方在社会制度、意识形态、价值观上的一些矛盾是结构性矛盾，一时难以化解，那就可以先寻找一些双方利益的最大公约数。比如，“天灾”就是人类共同的敌人，中国在抢险救灾方面有经验和组织优势，美国有技术和装备优势，双方就可以优势互补，组成中美国际救援队，平时共同训练，遇灾时共赴现场救援，当我们共同救出一个个生命时，就体现出我们对生命的尊重和珍爱，这比空泛地大讲“普世价值”要现实得多，也能体现出中美合作的价值所在。</P>
<p>&nbsp;&nbsp;&nbsp;
这次《中美学术论坛》开了一个好头，正如傅莹女士所说，这是中美两国元首开启中美新型大国关系之后，添上的第一块砖，我为能为此贡献了自己微薄的心智而荣幸，并愿意继续为构建中美新型大国关系献计献策，增砖添瓦。</P>
<p>&nbsp;</P><br /><img src="http://simg.sinajs.cn/blog7style/images/special/1265.gif">&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469641,474922&cid=0,0,0&sid=473458&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E5%86%99%E7%9C%9F" target="_blank">青春就应该这样绽放</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469645,474926&cid=0,0,0&sid=473464&advid=358&camid=37389&show=ignore&url=http%3A%2F%2Funion.9173.com%2Fpub%3Fp%3D1%26u%3D1008" target="_blank">游戏测试：三国时期谁是你最好的兄弟！！</a>&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,469646,474927&cid=0,0,0&sid=473465&advid=358&camid=37389&show=ignore&url=http://qing.blog.sina.com.cn/tag/%E6%98%9F%E5%BA%A7" target="_blank">你不得不信的星座秘密</a><img src="http://sina.allyes.com/main/adfclick?db=sina&bid=204720,470173,475454&cid=0,0,0&sid=474001&advid=358&camid=37389&show=ignore&url=http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif?t=9">";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:6:"罗援";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.sina.com.cn/s/blog_549c1d970101d6gl.html#comment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Jun 2013 13:10:08 +0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://blog.sina.com.cn/s/blog_549c1d970101d6gl.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:11:"nginx/1.2.8";s:4:"date";s:29:"Mon, 29 Jul 2013 15:47:30 GMT";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:14:"content-length";s:5:"90505";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:8:"no-cache";s:7:"expires";s:29:"Mon, 29 Jul 2013 15:47:29 GMT";s:13:"last-modified";s:31:"Mon, 29 Jul 2013 22:49:38 GMT+8";s:12:"dpool_header";s:11:"10.55.27.47";s:7:"sina-lb";s:44:"amE5MC5oYS5qYTUuYmoubG9hZGJhbGFuY2Uuc2luYQ==";s:7:"sina-ts";s:28:"ZGVmOWU0Y2UgMCAwIDAgOCAyNwo=";s:3:"age";s:4:"3470";s:7:"x-cache";s:43:"HIT from blog-front007.blog.ja.sinanode.com";s:7:"x-debug";s:14:"218.30.115.254";}s:5:"build";s:14:"20121030175911";}