; see http://selfoss.aditu.de for more information about
; the configuration parameters
[globals]
db_type=mysql
db_host=localhost
db_database=selfoss
db_username=root
db_password=
db_port=3306
items_perpage=50
items_lifetime=30
salt=zzh
rss_title=selfoss feed
rss_max_items=300
rss_mark_as_read=0
homepage=newest
language=0
auto_mark_as_read=0
public=0
logger_level=DEBUG
